Names	experiment Cy3	experiment Cy5
GSM1107439_5129_raw.txt.gz	mft1	ref
GSM1107438_2624_raw.txt.gz	ref	mfb1
GSM1107435_10103_raw.txt.gz	met18	ref
GSM1107434_9172_raw.txt.gz	ref	met13
GSM1107437_2618_raw.txt.gz	mfb1	ref
GSM1107436_10112_raw.txt.gz	ref	met18
GSM1107431_8333_raw.txt.gz	mei5	ref
GSM1107430_6174_raw.txt.gz	ref	med13
GSM1107433_8536_raw.txt.gz	met13	ref
GSM1107432_9499_raw.txt.gz	ref	mei5
GSM1107840_10730_raw.txt.gz	ref	tlc1
GSM819558_1762_raw.txt.gz	ref	hap4
GSM819559_1432_raw.txt.gz	hsp12	ref
GSM1107841_6873_raw.txt.gz	tma22	ref
GSM819552_2754_raw.txt.gz	ref	gsy2
GSM819553_10359_raw.txt.gz	hap2	ref
GSM819550_2755_raw.txt.gz	ref	gsy1
GSM819551_2749_raw.txt.gz	gsy2	ref
GSM819556_6280_raw.txt.gz	ref	hap3
GSM1107842_7853_raw.txt.gz	ref	tma22
GSM819554_10371_raw.txt.gz	ref	hap2
GSM819555_6269_raw.txt.gz	hap3	ref
GSM636485_538_raw.txt.gz	ref	med20
GSM1107843_7466_raw.txt.gz	tma23	ref
GSM636484_532_raw.txt.gz	med20	ref
GSM1107844_8286_raw.txt.gz	ref	tma23
GSM636487_2991_raw.txt.gz	ref	med3
GSM1107845_304_raw.txt.gz	tom1	ref
GSM636486_2990_raw.txt.gz	med3	ref
GSM1107846_310_raw.txt.gz	ref	tom1
GSM636481_3162_raw.txt.gz	ref	med18
GSM1107847_7460_raw.txt.gz	ref	top3
GSM636480_3159_raw.txt.gz	med18	ref
GSM636483_526_raw.txt.gz	ref	med2
GSM636482_524_raw.txt.gz	med2	ref
GSM1107093_3394_raw.txt.gz	ref	add66
GSM1107092_3383_raw.txt.gz	add66	ref
GSM1107091_8903_raw.txt.gz	ref	aco1
GSM1107090_8799_raw.txt.gz	aco1	ref
GSM1107097_7822_raw.txt.gz	ref	aim1
GSM1107096_6712_raw.txt.gz	aim1	ref
GSM1107095_8617_raw.txt.gz	ref	aft1
GSM1107094_8614_raw.txt.gz	aft1	ref
GSM1107729_10070_raw.txt.gz	ser2	ref
GSM1107728_2964_raw.txt.gz	ref	sem1
GSM1107099_4084_raw.txt.gz	ref	apc9
GSM1107098_4078_raw.txt.gz	apc9	ref
GSM1107899_306_raw.txt.gz	ufd4	ref
GSM1107898_1548_raw.txt.gz	ref	ufd2
GSM1107893_3040_raw.txt.gz	ubx2	ref
GSM1107892_5612_raw.txt.gz	ref	ubr2
GSM1107891_5606_raw.txt.gz	ubr2	ref
GSM1107890_251_raw.txt.gz	ref	ubr1
GSM1107897_1547_raw.txt.gz	ufd2	ref
GSM1107896_3010_raw.txt.gz	ref	ubx3
GSM1107895_3004_raw.txt.gz	ubx3	ref
GSM1107894_3045_raw.txt.gz	ref	ubx2
GSM1107545_226_raw.txt.gz	pep5	ref
GSM1107544_230_raw.txt.gz	ref	pep3
GSM1107547_8511_raw.txt.gz	pep7	ref
GSM1107546_231_raw.txt.gz	ref	pep5
GSM1107541_6271_raw.txt.gz	pdr3	ref
GSM1107540_7825_raw.txt.gz	ref	pcl8
GSM1107543_225_raw.txt.gz	pep3	ref
GSM1107542_6281_raw.txt.gz	ref	pdr3
GSM1107549_6446_raw.txt.gz	pet112	ref
GSM1107548_9278_raw.txt.gz	ref	pep7
GSM630209.txt.gz	nem1	ref
GSM630208.txt.gz	ref	msg5
GSM630201.txt.gz	mkk1	ref
GSM630200.txt.gz	ref	mih1
GSM630203.txt.gz	mkk2	ref
GSM630202.txt.gz	ref	mkk1
GSM630205.txt.gz	mrk1	ref
GSM630204.txt.gz	ref	mkk2
GSM630207.txt.gz	msg5	ref
GSM630206.txt.gz	ref	mrk1
GSM1107968_1778_raw.txt.gz	ref	ygr071c
GSM1107949_3183_raw.txt.gz	vps9	ref
GSM1107948_4190_raw.txt.gz	ref	vps8
GSM1107941_4031_raw.txt.gz	vps36	ref
GSM1107940_4354_raw.txt.gz	ref	vps3
GSM1107943_8423_raw.txt.gz	vps4	ref
GSM1107942_4037_raw.txt.gz	ref	vps36
GSM1107945_4064_raw.txt.gz	vps41	ref
GSM1107944_7372_raw.txt.gz	ref	vps4
GSM1107947_4184_raw.txt.gz	vps8	ref
GSM1107946_4070_raw.txt.gz	ref	vps41
GSM636423_7692_raw.txt.gz	ref	hir3
GSM636422_9272_raw.txt.gz	ref	hir2
GSM1107746_3964_raw.txt.gz	sla1	ref
GSM636420_6282_raw.txt.gz	ref	hir1
GSM636427_6870_raw.txt.gz	hos1	ref
GSM636426_9131_raw.txt.gz	ref	hmt1
GSM636425_9122_raw.txt.gz	hmt1	ref
GSM636424_9266_raw.txt.gz	hir3	ref
GSM636429_7369_raw.txt.gz	ref	hos2
GSM636428_8422_raw.txt.gz	hos2	ref
GSM1107745_6706_raw.txt.gz	ref	sko1
GSM1106449_8304_raw.txt.gz	isy1	ref
GSM1106448_8219_raw.txt.gz	ref	irc5
GSM1106443_1159_raw.txt.gz	ref	imh1
GSM1106442_1153_raw.txt.gz	imh1	ref
GSM1106441_8578_raw.txt.gz	ref	ime4
GSM1106440_6942_raw.txt.gz	ime4	ref
GSM1106447_466_raw.txt.gz	ref	irc20
GSM1106446_458_raw.txt.gz	irc20	ref
GSM1106445_9149_raw.txt.gz	ref	ino1
GSM1106444_8151_raw.txt.gz	ref	iml3
GSM636337_7871_raw.txt.gz	arp5	ref
GSM636336_6690_raw.txt.gz	arp5	ref
GSM636335_6944_raw.txt.gz	ahc1	ref
GSM636334_2893_raw.txt.gz	ref	ada2
GSM636333_2887_raw.txt.gz	ada2	ref
GSM1107743_2934_raw.txt.gz	ref	skn7
GSM636339_9192_raw.txt.gz	ref	arp6
GSM636338_9181_raw.txt.gz	arp6	ref
GSM1106847_6997_raw.txt.gz	ref	tdp1
GSM1106846_7668_raw.txt.gz	ref	tcb3
GSM1106845_6455_raw.txt.gz	tcb3	ref
GSM1106844_8972_raw.txt.gz	tbs1	ref
GSM1106843_6743_raw.txt.gz	ref	tbs1
GSM1106842_9705_raw.txt.gz	ref	tax4
GSM1106841_9693_raw.txt.gz	tax4	ref
GSM1106840_7663_raw.txt.gz	tan1	ref
GSM1106849_4404_raw.txt.gz	tep1	ref
GSM1106848_9457_raw.txt.gz	ref	tea1
GSM1106629_9531_raw.txt.gz	pes4	ref
GSM1106628_7568_raw.txt.gz	ref	pep4
GSM1106627_6986_raw.txt.gz	ref	pdr8
GSM1106626_6448_raw.txt.gz	ref	pdr5
GSM1106625_6289_raw.txt.gz	ref	pdr1
GSM1106624_6279_raw.txt.gz	pdr1	ref
GSM1106623_11285_raw.txt.gz	ref	pct1
GSM1106622_11288_raw.txt.gz	pct1	ref
GSM1106621_6891_raw.txt.gz	ref	pcl9
GSM1106620_8961_raw.txt.gz	pcl5	ref
GSM1107646_10267_raw.txt.gz	ref	rim1
GSM1106939_6107_raw.txt.gz	yap5	ref
GSM1106938_6328_raw.txt.gz	yap3	ref
GSM1107647_9163_raw.txt.gz	rim101	ref
GSM1106933_6257_raw.txt.gz	wtm2	ref
GSM1106932_6266_raw.txt.gz	ref	wtm1
GSM1106931_6256_raw.txt.gz	wtm1	ref
GSM1106930_6647_raw.txt.gz	ref	war1
GSM1106937_6692_raw.txt.gz	yal044w	ref
GSM1106936_7023_raw.txt.gz	ref	yal027w
GSM1106935_6734_raw.txt.gz	xbp1	ref
GSM1106934_6267_raw.txt.gz	ref	wtm2
GSM1107645_10256_raw.txt.gz	rim1	ref
GSM1107642_7718_raw.txt.gz	ref	ric1
GSM1107643_7706_raw.txt.gz	rif1	ref
GSM1106713_7624_raw.txt.gz	rex3	ref
GSM1106712_7915_raw.txt.gz	ref	rex2
GSM1106711_8038_raw.txt.gz	ref	rev1
GSM1106710_8581_raw.txt.gz	ref	reh1
GSM1106717_8245_raw.txt.gz	rim4	ref
GSM1106716_6615_raw.txt.gz	ref	rif2
GSM1106715_6307_raw.txt.gz	rgm1	ref
GSM1106714_7467_raw.txt.gz	rex4	ref
GSM1106719_464_raw.txt.gz	ref	rkr1
GSM1106718_460_raw.txt.gz	rkr1	ref
GSM1107721_7571_raw.txt.gz	ref	sbp1
GSM1107720_8262_raw.txt.gz	sbp1	ref
GSM1107723_8494_raw.txt.gz	scs2	ref
GSM819633_5667_raw.txt.gz	ref	shr5
GSM819632_5666_raw.txt.gz	shr5	ref
GSM819631_10737_raw.txt.gz	ref	sfl1
GSM1107722_9120_raw.txt.gz	scp160	ref
GSM819637_1816_raw.txt.gz	ref	sip2
GSM819636_1813_raw.txt.gz	sip2	ref
GSM819635_1592_raw.txt.gz	ref	sip1
GSM819634_1587_raw.txt.gz	sip1	ref
GSM1107725_8478_raw.txt.gz	seh1	ref
GSM819545_1288_raw.txt.gz	gpr1	ref
GSM1107724_8026_raw.txt.gz	ref	scs2
GSM1107727_2958_raw.txt.gz	sem1	ref
GSM630148.txt.gz	ref	gin4
GSM630147.txt.gz	gin4	ref
GSM630144.txt.gz	ref	fus3
GSM1107726_8481_raw.txt.gz	ref	seh1
GSM630143.txt.gz	fus3	ref
GSM630140.txt.gz	ref	fmp48
GSM1107480_9016_raw.txt.gz	ref	nam7
GSM1107481_6392_raw.txt.gz	nbp2	ref
GSM1107927_9289_raw.txt.gz	vps1	ref
GSM1107482_6399_raw.txt.gz	ref	nbp2
GSM1106155_4056_raw.txt.gz	ref	asr1
GSM1106154_4050_raw.txt.gz	asr1	ref
GSM1106157_2986_raw.txt.gz	ref	atg12
GSM1106156_2980_raw.txt.gz	atg12	ref
GSM1106151_3018_raw.txt.gz	asi3	ref
GSM1106150_4007_raw.txt.gz	ref	asi1
GSM1106153_8544_raw.txt.gz	asm4	ref
GSM1106152_3024_raw.txt.gz	ref	asi3
GSM630270.txt.gz	ref	ptc4
GSM1106159_9689_raw.txt.gz	ref	atg13
GSM1106158_9677_raw.txt.gz	atg13	ref
GSM1107485_5608_raw.txt.gz	ncs2	ref
GSM1107486_5614_raw.txt.gz	ref	ncs2
GSM1107487_5582_raw.txt.gz	ncs6	ref
GSM1107152_1184_raw.txt.gz	ref	bul1
GSM1107153_8621_raw.txt.gz	ref	caf17
GSM1107150_6438_raw.txt.gz	ref	bud22
GSM1107151_1176_raw.txt.gz	bul1	ref
GSM1107156_6187_raw.txt.gz	ref	car2
GSM1107157_7680_raw.txt.gz	cbf1	ref
GSM1107154_7874_raw.txt.gz	caf17	ref
GSM1107155_6176_raw.txt.gz	car2	ref
GSM1107408_10388_raw.txt.gz	ref	lsm12
GSM1107409_9177_raw.txt.gz	lsm6	ref
GSM1107158_6724_raw.txt.gz	ref	cbf1
GSM1107159_8348_raw.txt.gz	ref	cce1
GSM819569_2661_raw.txt.gz	krh1	ref
GSM819568_5867_raw.txt.gz	ref	ira2
GSM819567_5866_raw.txt.gz	ira2	ref
GSM819566_2931_raw.txt.gz	ref	ira1
GSM819565_2914_raw.txt.gz	ira1	ref
GSM819564_2765_raw.txt.gz	ref	hxk2
GSM819563_2760_raw.txt.gz	hxk2	ref
GSM819562_3131_raw.txt.gz	ref	hxk1
GSM819561_3130_raw.txt.gz	hxk1	ref
GSM819560_1438_raw.txt.gz	ref	hsp12
GSM1107414_7878_raw.txt.gz	ref	ltv1
GSM1107714_227_raw.txt.gz	san1	ref
GSM1107715_232_raw.txt.gz	ref	san1
GSM1107716_4126_raw.txt.gz	sap155	ref
GSM1107717_4132_raw.txt.gz	ref	sap155
GSM1107710_11013_raw.txt.gz	ref	sam3
GSM1107711_11170_raw.txt.gz	sam3	ref
GSM1107712_10254_raw.txt.gz	sam4	ref
GSM1107713_10265_raw.txt.gz	ref	sam4
GSM1107718_3903_raw.txt.gz	sap190	ref
GSM1107719_3904_raw.txt.gz	ref	sap190
GSM1107413_8602_raw.txt.gz	ltv1	ref
GSM1107390_8896_raw.txt.gz	ref	kem1
GSM1107391_5943_raw.txt.gz	kti12	ref
GSM1107392_5950_raw.txt.gz	ref	kti12
GSM1107393_8800_raw.txt.gz	lea1	ref
GSM1107394_8236_raw.txt.gz	ref	lea1
GSM1107395_9454_raw.txt.gz	ref	lem3
GSM1107396_9055_raw.txt.gz	lem3	ref
GSM1107397_7676_raw.txt.gz	leu3	ref
GSM1107398_6341_raw.txt.gz	ref	leu3
GSM1107399_8615_raw.txt.gz	loc1	ref
GSM1107412_7941_raw.txt.gz	ref	lsm7
GSM1107579_7307_raw.txt.gz	pms1	ref
GSM1107570_8442_raw.txt.gz	ref	pif1
GSM1107571_8314_raw.txt.gz	pih1	ref
GSM1107572_9007_raw.txt.gz	ref	pih1
GSM1107573_8265_raw.txt.gz	ref	pin4
GSM1107574_8987_raw.txt.gz	pin4	ref
GSM1107575_4653_raw.txt.gz	plc1	ref
GSM1107576_4659_raw.txt.gz	ref	plc1
GSM1107577_5126_raw.txt.gz	pml39	ref
GSM1107378_6702_raw.txt.gz	ref	jjj1
GSM1107379_8605_raw.txt.gz	jnm1	ref
GSM1107372_8996_raw.txt.gz	ref	ist3
GSM1107373_448_raw.txt.gz	itt1	ref
GSM1107370_9714_raw.txt.gz	ref	irs4
GSM1107371_8208_raw.txt.gz	ist3	ref
GSM1107376_7689_raw.txt.gz	ref	ixr1
GSM1107377_7806_raw.txt.gz	jjj1	ref
GSM1107374_453_raw.txt.gz	ref	itt1
GSM1107375_6679_raw.txt.gz	ixr1	ref
GSM630219.txt.gz	pbs2	ref
GSM630212.txt.gz	ref	npr1
GSM630213.txt.gz	oca1	ref
GSM630210.txt.gz	ref	nem1
GSM630211.txt.gz	npr1	ref
GSM630216.txt.gz	ref	oca2
GSM630214.txt.gz	ref	oca1
GSM630215.txt.gz	oca2	ref
GSM1107410_9188_raw.txt.gz	ref	lsm6
GSM1107978_11263_raw.txt.gz	yil014c	ref
GSM1107979_11283_raw.txt.gz	ref	yil014c
GSM1107974_10427_raw.txt.gz	ref	yhr003c
GSM1107975_8994_raw.txt.gz	yhr033w	ref
GSM1107976_8567_raw.txt.gz	ref	yhr033w
GSM1107977_6928_raw.txt.gz	ref	yil001w
GSM1107970_8566_raw.txt.gz	ref	ygr122w
GSM1107971_456_raw.txt.gz	yhl010c	ref
GSM1107972_463_raw.txt.gz	ref	yhl010c
GSM1107973_10415_raw.txt.gz	yhr003c	ref
GSM636453_5703_raw.txt.gz	ref	ioc2
GSM636434_4698_raw.txt.gz	hst1	ref
GSM636435_4703_raw.txt.gz	ref	hst1
GSM636436_8780_raw.txt.gz	htl1	ref
GSM636437_9277_raw.txt.gz	ref	htl1
GSM636430_6885_raw.txt.gz	hos4	ref
GSM636431_7856_raw.txt.gz	ref	hos4
GSM636432_9279_raw.txt.gz	hpc2	ref
GSM636433_6924_raw.txt.gz	ref	hpc2
GSM636438_5389_raw.txt.gz	htz1	ref
GSM636439_5395_raw.txt.gz	ref	htz1
GSM819663_4047_raw.txt.gz	ref	tsl1
GSM636455_5512_raw.txt.gz	ref	ioc3
GSM1107751_408_raw.txt.gz	ref	slx8
GSM1106438_3235_raw.txt.gz	ref	idp3
GSM1106439_6722_raw.txt.gz	ref	ime1
GSM1106436_8316_raw.txt.gz	idp2	ref
GSM1106437_3229_raw.txt.gz	idp3	ref
GSM1106434_3434_raw.txt.gz	hul5	ref
GSM1106435_3440_raw.txt.gz	ref	hul5
GSM1106432_3182_raw.txt.gz	hul4	ref
GSM1106433_3188_raw.txt.gz	ref	hul4
GSM1106430_3961_raw.txt.gz	ref	hub1
GSM1106431_8132_raw.txt.gz	hug1	ref
GSM1107752_9263_raw.txt.gz	slx9	ref
GSM819523_2764_raw.txt.gz	ref	erf2
GSM819522_2759_raw.txt.gz	erf2	ref
GSM1106380_6177_raw.txt.gz	grx3	ref
GSM1106381_6188_raw.txt.gz	ref	grx3
GSM1106382_6178_raw.txt.gz	grx4	ref
GSM1106383_6189_raw.txt.gz	ref	grx4
GSM1106384_6621_raw.txt.gz	gsm1	ref
GSM1106385_8168_raw.txt.gz	ref	gsp2
GSM1106386_3978_raw.txt.gz	gts1	ref
GSM1106387_3984_raw.txt.gz	ref	gts1
GSM1106388_9475_raw.txt.gz	haa1	ref
GSM1106389_6649_raw.txt.gz	ref	haa1
GSM630521.txt.gz	ygl059w	ref
GSM1106542_7867_raw.txt.gz	ref	mpt5
GSM1106543_5194_raw.txt.gz	mrh1	ref
GSM1106540_4671_raw.txt.gz	ref	mpp6
GSM1106541_8610_raw.txt.gz	mpt5	ref
GSM1106546_6714_raw.txt.gz	msc6	ref
GSM1106547_7958_raw.txt.gz	ref	msc6
GSM1106544_5202_raw.txt.gz	ref	mrh1
GSM1106545_7363_raw.txt.gz	ref	msc3
GSM1106894_4369_raw.txt.gz	ref	ubp2
GSM1106895_4366_raw.txt.gz	ubp5	ref
GSM1106896_4371_raw.txt.gz	ref	ubp5
GSM630523.txt.gz	ygr203w	ref
GSM1106890_4381_raw.txt.gz	ref	ubp11
GSM1106891_3435_raw.txt.gz	ubp12	ref
GSM1106892_3441_raw.txt.gz	ref	ubp12
GSM1106893_4364_raw.txt.gz	ubp2	ref
GSM1106948_7133_raw.txt.gz	ref	ybl055c
GSM1106949_7005_raw.txt.gz	ybr030w	ref
GSM1106946_8361_raw.txt.gz	ybl010c	ref
GSM1106947_8134_raw.txt.gz	ybl028c	ref
GSM1106944_10227_raw.txt.gz	ref	yap7
GSM1106945_6460_raw.txt.gz	yat1	ref
GSM1106942_7881_raw.txt.gz	ref	yap6
GSM1106943_6295_raw.txt.gz	yap7	ref
GSM1106940_6117_raw.txt.gz	ref	yap5
GSM1106941_6696_raw.txt.gz	yap6	ref
GSM1106766_8340_raw.txt.gz	ref	sef1
GSM1106767_7898_raw.txt.gz	set6	ref
GSM1106764_2492_raw.txt.gz	ref	sap4
GSM1106765_6982_raw.txt.gz	sef1	ref
GSM1106762_491_raw.txt.gz	ref	sap185
GSM1106763_2498_raw.txt.gz	sap4	ref
GSM1106760_2637_raw.txt.gz	ref	saf1
GSM1106761_485_raw.txt.gz	sap185	ref
GSM1106768_6564_raw.txt.gz	set7	ref
GSM1106769_5508_raw.txt.gz	sfb2	ref
GSM819624_3134_raw.txt.gz	rgt2	ref
GSM819625_3135_raw.txt.gz	ref	rgt2
GSM819620_3049_raw.txt.gz	rgs2	ref
GSM819621_3160_raw.txt.gz	ref	rgs2
GSM819622_1368_raw.txt.gz	rgt1	ref
GSM819623_3144_raw.txt.gz	ref	rgt1
GSM819628_3096_raw.txt.gz	sdc25	ref
GSM819629_3097_raw.txt.gz	ref	sdc25
GSM630173.txt.gz	kin3	ref
GSM630172.txt.gz	ref	kin2
GSM630171.txt.gz	kin2	ref
GSM630170.txt.gz	ref	kin1
GSM630177.txt.gz	kin82	ref
GSM630176.txt.gz	ref	kin4
GSM630175.txt.gz	kin4	ref
GSM630174.txt.gz	ref	kin3
GSM630179.txt.gz	kkq8	ref
GSM630178.txt.gz	ref	kin82
GSM1106168_9711_raw.txt.gz	ref	atg20
GSM1106169_9676_raw.txt.gz	atg27	ref
GSM1106160_9669_raw.txt.gz	atg16	ref
GSM1106161_9681_raw.txt.gz	ref	atg16
GSM1106162_11267_raw.txt.gz	atg17	ref
GSM1106163_11273_raw.txt.gz	ref	atg17
GSM1106164_9670_raw.txt.gz	atg19	ref
GSM1106165_9682_raw.txt.gz	ref	atg19
GSM1106166_10093_raw.txt.gz	ref	atg2
GSM1106167_9699_raw.txt.gz	atg20	ref
GSM1106551_8484_raw.txt.gz	ref	msh6
GSM1106368_4877_raw.txt.gz	ref	gfd1
GSM1106369_3931_raw.txt.gz	gga1	ref
GSM1106882_301_raw.txt.gz	ref	ubc11
GSM1106362_7376_raw.txt.gz	gcn1	ref
GSM1106363_10358_raw.txt.gz	gcn2	ref
GSM1106360_5510_raw.txt.gz	gbp2	ref
GSM1106361_5515_raw.txt.gz	ref	gbp2
GSM1106366_8372_raw.txt.gz	ref	gea1
GSM1106367_4883_raw.txt.gz	gfd1	ref
GSM1106364_10370_raw.txt.gz	ref	gcn2
GSM1106365_6851_raw.txt.gz	ref	gcn20
GSM1106552_8231_raw.txt.gz	ref	msl1
GSM1106555_3917_raw.txt.gz	mss11	ref
GSM630296.txt.gz	ref	rim15
GSM1106554_6121_raw.txt.gz	ref	msn1
GSM1107141_8204_raw.txt.gz	brr1	ref
GSM1107140_3047_raw.txt.gz	ref	bro1
GSM1107143_5127_raw.txt.gz	bud13	ref
GSM1107142_8632_raw.txt.gz	ref	brr1
GSM1107145_7465_raw.txt.gz	bud20	ref
GSM1106557_5591_raw.txt.gz	mvb12	ref
GSM1107147_5557_raw.txt.gz	bud21	ref
GSM1107146_8285_raw.txt.gz	ref	bud20
GSM1107149_6548_raw.txt.gz	bud22	ref
GSM1107148_5563_raw.txt.gz	ref	bud21
GSM1106556_3923_raw.txt.gz	ref	mss11
GSM1107419_7683_raw.txt.gz	mbp1	ref
GSM1107418_8162_raw.txt.gz	ref	mak31
GSM630515.txt.gz	yck3	ref
GSM630514.txt.gz	ref	yck2
GSM630517.txt.gz	ydl025c	ref
GSM819573_1580_raw.txt.gz	ref	maf1
GSM819574_5706_raw.txt.gz	maf1	ref
GSM630513.txt.gz	yck2	ref
GSM630512.txt.gz	ref	yck1
GSM630519.txt.gz	ygk3	ref
GSM630518.txt.gz	ref	ydl025c
GSM1107986_6253_raw.txt.gz	ylr278c	ref
GSM636613_9540_raw.txt.gz	swc3	ref
GSM1107709_9194_raw.txt.gz	ref	sam1
GSM1107708_9183_raw.txt.gz	sam1	ref
GSM1107703_9044_raw.txt.gz	sac1	ref
GSM1107702_7317_raw.txt.gz	rtt107	ref
GSM1107701_6194_raw.txt.gz	ref	rtt107
GSM1107700_5701_raw.txt.gz	ref	rtt103
GSM1107707_7014_raw.txt.gz	sae2	ref
GSM1107706_5120_raw.txt.gz	ref	sac3
GSM1107705_5117_raw.txt.gz	sac3	ref
GSM1107704_9293_raw.txt.gz	ref	sac1
GSM630358.txt.gz	ref	vps15
GSM636378_6713_raw.txt.gz	dep1	ref
GSM819597_1277_raw.txt.gz	pde2	ref
GSM630353.txt.gz	twf1	ref
GSM630352.txt.gz	ref	tpk3
GSM630351.txt.gz	tpk3	ref
GSM630357.txt.gz	vps15	ref
GSM630356.txt.gz	ref	vhs1
GSM630355.txt.gz	vhs1	ref
GSM630354.txt.gz	ref	twf1
GSM630199.txt.gz	mih1	ref
GSM630198.txt.gz	ref	mek1
GSM630191.txt.gz	lcb5	ref
GSM630190.txt.gz	ref	lcb4
GSM630193.txt.gz	ltp1	ref
GSM630192.txt.gz	ref	lcb5
GSM630195.txt.gz	ref	mck1
GSM630194.txt.gz	ref	ltp1
GSM630197.txt.gz	mek1	ref
GSM630196.txt.gz	mck1	ref
GSM1107387_7378_raw.txt.gz	kar3	ref
GSM1107386_5677_raw.txt.gz	ref	kap123
GSM1107385_5671_raw.txt.gz	kap123	ref
GSM1107384_4968_raw.txt.gz	ref	kap122
GSM1107383_4962_raw.txt.gz	kap122	ref
GSM1107382_8102_raw.txt.gz	ref	kap120
GSM1107381_8068_raw.txt.gz	kap120	ref
GSM1107380_7917_raw.txt.gz	ref	jnm1
GSM1107389_8792_raw.txt.gz	kem1	ref
GSM1107388_8282_raw.txt.gz	ref	kar3
GSM1107750_403_raw.txt.gz	slx8	ref
GSM1107653_7931_raw.txt.gz	rmi1	ref
GSM1107569_7450_raw.txt.gz	pif1	ref
GSM1107568_7720_raw.txt.gz	ref	pib2
GSM1107567_6605_raw.txt.gz	pib2	ref
GSM1107566_2935_raw.txt.gz	ref	pho80
GSM1107565_2936_raw.txt.gz	pho80	ref
GSM1107564_9003_raw.txt.gz	ref	pho13
GSM1107563_8300_raw.txt.gz	pho13	ref
GSM1107562_1079_raw.txt.gz	ref	pex5
GSM1107561_1073_raw.txt.gz	pex5	ref
GSM1107560_300_raw.txt.gz	ref	pex4
GSM1107369_9702_raw.txt.gz	irs4	ref
GSM1107368_7134_raw.txt.gz	ref	irc3
GSM1107753_9270_raw.txt.gz	ref	slx9
GSM1107361_6556_raw.txt.gz	inp52	ref
GSM1107360_6120_raw.txt.gz	ref	ino4
GSM1107363_8201_raw.txt.gz	ipk1	ref
GSM1107362_6467_raw.txt.gz	ref	inp52
GSM1107365_3384_raw.txt.gz	irc25	ref
GSM1107364_8630_raw.txt.gz	ref	ipk1
GSM1107367_7833_raw.txt.gz	irc3	ref
GSM1107366_3395_raw.txt.gz	ref	irc25
GSM1106901_3039_raw.txt.gz	ubs1	ref
GSM1107756_3941_raw.txt.gz	snf7	ref
GSM630229.txt.gz	pph21	ref
GSM630228.txt.gz	ref	ppg1
GSM630227.txt.gz	ppg1	ref
GSM630226.txt.gz	ref	pkh3
GSM630225.txt.gz	pkh3	ref
GSM630224.txt.gz	ref	pkh1
GSM630223.txt.gz	pkh1	ref
GSM630222.txt.gz	ref	pho85
GSM630221.txt.gz	pho85	ref
GSM630220.txt.gz	ref	pbs2
GSM1107963_4154_raw.txt.gz	ydr306c	ref
GSM1107962_11618_raw.txt.gz	ref	ydr266c
GSM1107961_11606_raw.txt.gz	ydr266c	ref
GSM1107960_8550_raw.txt.gz	ybr285w	ref
GSM1107967_1772_raw.txt.gz	ygr071c	ref
GSM1107966_8631_raw.txt.gz	ref	yer064c
GSM1107965_8203_raw.txt.gz	yer064c	ref
GSM1107964_4160_raw.txt.gz	ref	ydr306c
GSM1107969_9478_raw.txt.gz	ygr122w	ref
GSM1107861_7295_raw.txt.gz	uba3	ref
GSM1107796_8543_raw.txt.gz	stp1	ref
GSM636601_3115_raw.txt.gz	ref	spt3
GSM636600_3114_raw.txt.gz	spt3	ref
GSM1106429_3955_raw.txt.gz	hub1	ref
GSM1106428_6561_raw.txt.gz	htb2	ref
GSM1106425_7557_raw.txt.gz	ref	hst4
GSM1106424_7551_raw.txt.gz	hst4	ref
GSM1106427_5397_raw.txt.gz	ref	hta2
GSM1106426_5391_raw.txt.gz	hta2	ref
GSM1106421_8963_raw.txt.gz	hst2	ref
GSM1106420_7371_raw.txt.gz	ref	hst2
GSM1106423_8627_raw.txt.gz	ref	hst3
GSM1106422_6970_raw.txt.gz	hst3	ref
GSM636359_5418_raw.txt.gz	caf16	ref
GSM636358_2323_raw.txt.gz	ref	caf130
GSM636355_7704_raw.txt.gz	cac2	ref
GSM636354_7719_raw.txt.gz	ref	cac1
GSM636357_2317_raw.txt.gz	caf130	ref
GSM636356_6610_raw.txt.gz	ref	cac2
GSM636351_8257_raw.txt.gz	bur2	ref
GSM636350_8358_raw.txt.gz	ref	btt1
GSM636353_6604_raw.txt.gz	cac1	ref
GSM636352_9032_raw.txt.gz	ref	bur2
GSM636599_2734_raw.txt.gz	ref	spt20
GSM636598_2729_raw.txt.gz	spt20	ref
GSM636593_7824_raw.txt.gz	ref	snf6
GSM636592_7250_raw.txt.gz	snf6	ref
GSM636591_7723_raw.txt.gz	ref	snf5
GSM636590_6616_raw.txt.gz	snf5	ref
GSM636597_2856_raw.txt.gz	ref	spp1
GSM636596_2855_raw.txt.gz	spp1	ref
GSM1106397_8103_raw.txt.gz	ref	hmg1
GSM1106396_8228_raw.txt.gz	ref	hht2
GSM1106395_7961_raw.txt.gz	hho1	ref
GSM1106394_8062_raw.txt.gz	ref	hcs1
GSM1106393_6612_raw.txt.gz	ref	hcm1
GSM1106392_7705_raw.txt.gz	hcm1	ref
GSM1106391_8883_raw.txt.gz	ref	ham1
GSM1106390_6710_raw.txt.gz	ref	hac1
GSM1106399_7320_raw.txt.gz	ref	hms1
GSM1106398_6300_raw.txt.gz	ref	hms1
GSM1106883_297_raw.txt.gz	ubc12	ref
GSM1106550_6925_raw.txt.gz	ref	msh6
GSM1106881_296_raw.txt.gz	ubc11	ref
GSM1106880_1766_raw.txt.gz	ref	tye7
GSM1106887_2969_raw.txt.gz	ubi4	ref
GSM1106886_428_raw.txt.gz	ref	ubc5
GSM1106885_419_raw.txt.gz	ubc5	ref
GSM1106884_302_raw.txt.gz	ref	ubc12
GSM1106559_8269_raw.txt.gz	ref	nab6
GSM1106558_5597_raw.txt.gz	ref	mvb12
GSM1106889_4376_raw.txt.gz	ubp11	ref
GSM1106888_2975_raw.txt.gz	ref	ubi4
GSM1106959_5460_raw.txt.gz	ref	ydl089w
GSM1106958_5451_raw.txt.gz	ydl089w	ref
GSM1106955_8299_raw.txt.gz	ref	ybr271w
GSM1106954_9283_raw.txt.gz	ref	ybr225w
GSM1106957_8138_raw.txt.gz	ycr016w	ref
GSM1106956_6453_raw.txt.gz	ybt1	ref
GSM1106951_272_raw.txt.gz	ref	ybr062c
GSM1106950_267_raw.txt.gz	ybr062c	ref
GSM1106953_7959_raw.txt.gz	ybr225w	ref
GSM1106952_7151_raw.txt.gz	ref	ybr141c
GSM1106775_7566_raw.txt.gz	shu1	ref
GSM1106774_8381_raw.txt.gz	she2	ref
GSM1106777_6308_raw.txt.gz	sip3	ref
GSM1106776_8230_raw.txt.gz	ref	sim1
GSM1106771_6966_raw.txt.gz	ref	sfg1
GSM1106770_5513_raw.txt.gz	ref	sfb2
GSM1106773_7562_raw.txt.gz	sgt2	ref
GSM1106772_6893_raw.txt.gz	ref	sgn1
GSM636622_2853_raw.txt.gz	ref	swd3
GSM1107775_8982_raw.txt.gz	sro9	ref
GSM1106779_245_raw.txt.gz	siz1	ref
GSM1106778_6299_raw.txt.gz	ref	sip3
GSM636421_7316_raw.txt.gz	hir2	ref
GSM630164.txt.gz	ref	ime2
GSM630165.txt.gz	ire1	ref
GSM630166.txt.gz	ref	ire1
GSM630167.txt.gz	kcc4	ref
GSM630160.txt.gz	ref	hsl1
GSM630161.txt.gz	iks1	ref
GSM630162.txt.gz	ref	iks1
GSM630163.txt.gz	ime2	ref
GSM630168.txt.gz	ref	kcc4
GSM630169.txt.gz	kin1	ref
GSM1106179_2989_raw.txt.gz	ref	atg5
GSM1106178_2983_raw.txt.gz	atg5	ref
GSM1106177_11274_raw.txt.gz	ref	atg4
GSM1106176_11268_raw.txt.gz	atg4	ref
GSM1106175_9710_raw.txt.gz	ref	atg31
GSM1106174_9698_raw.txt.gz	atg31	ref
GSM1106173_426_raw.txt.gz	ref	atg3
GSM1106172_417_raw.txt.gz	atg3	ref
GSM1106171_9671_raw.txt.gz	atg29	ref
GSM1106170_9688_raw.txt.gz	ref	atg27
GSM1106379_6482_raw.txt.gz	ref	grx2
GSM1106378_6476_raw.txt.gz	grx2	ref
GSM1106371_1433_raw.txt.gz	gis2	ref
GSM1106370_3937_raw.txt.gz	ref	gga1
GSM1106373_3364_raw.txt.gz	gis3	ref
GSM1106372_1439_raw.txt.gz	ref	gis2
GSM1106375_6456_raw.txt.gz	glt1	ref
GSM1106374_3369_raw.txt.gz	ref	gis3
GSM1106377_6469_raw.txt.gz	ref	grh1
GSM1106376_6606_raw.txt.gz	gpt2	ref
GSM1107985_7132_raw.txt.gz	ref	ylh47
GSM1107984_8467_raw.txt.gz	ylh47	ref
GSM1107987_6263_raw.txt.gz	ref	ylr278c
GSM1107174_261_raw.txt.gz	ref	chf1
GSM1107175_7614_raw.txt.gz	ref	chl1
GSM1107176_8791_raw.txt.gz	chl1	ref
GSM1107177_8597_raw.txt.gz	ref	cho2
GSM1107170_8444_raw.txt.gz	ref	cgr1
GSM1107171_6310_raw.txt.gz	ref	cha4
GSM1107172_8553_raw.txt.gz	cha4	ref
GSM1107173_256_raw.txt.gz	chf1	ref
GSM1107981_8440_raw.txt.gz	ref	yjl206c
GSM1107178_9260_raw.txt.gz	ref	cho2
GSM1107179_10386_raw.txt.gz	cin5	ref
GSM1107980_7575_raw.txt.gz	yjl206c	ref
GSM630507.txt.gz	yak1	ref
GSM1107983_7150_raw.txt.gz	ref	ykr023w
GSM1107982_7834_raw.txt.gz	ykr023w	ref
GSM630508.txt.gz	ref	yak1
GSM1107624_8498_raw.txt.gz	ref	rad54
GSM1107625_8523_raw.txt.gz	rad55	ref
GSM1107626_8048_raw.txt.gz	ref	rad55
GSM1107627_7348_raw.txt.gz	rad57	ref
GSM1107620_9282_raw.txt.gz	rad50	ref
GSM1107621_7836_raw.txt.gz	rad52	ref
GSM1107622_7247_raw.txt.gz	ref	rad52
GSM1107778_9526_raw.txt.gz	ssf1	ref
GSM1107779_9500_raw.txt.gz	ref	ssf1
GSM1107776_11641_raw.txt.gz	srp40	ref
GSM1107777_11651_raw.txt.gz	ref	srp40
GSM1107774_8347_raw.txt.gz	ref	sro9
GSM1107623_8129_raw.txt.gz	rad54	ref
GSM1107772_3975_raw.txt.gz	srn2	ref
GSM1107773_3981_raw.txt.gz	ref	srn2
GSM1107770_5681_raw.txt.gz	spt4	ref
GSM1107771_5518_raw.txt.gz	ref	spt4
GSM630348.txt.gz	ref	tpk1
GSM630344.txt.gz	ref	tor1
GSM630345.txt.gz	tos3	ref
GSM630346.txt.gz	ref	tos3
GSM630347.txt.gz	tpk1	ref
GSM630340.txt.gz	ref	swe1
GSM630341.txt.gz	tel1	ref
GSM630342.txt.gz	ref	tel1
GSM630343.txt.gz	tor1	ref
GSM630188.txt.gz	ref	kss1
GSM630189.txt.gz	lcb4	ref
GSM630182.txt.gz	ref	kns1
GSM630183.txt.gz	ksp1	ref
GSM630180.txt.gz	ref	kkq8
GSM630181.txt.gz	kns1	ref
GSM630187.txt.gz	kss1	ref
GSM630184.txt.gz	ref	ksp1
GSM1107592_2758_raw.txt.gz	ref	psy2
GSM1107593_3930_raw.txt.gz	pth2	ref
GSM1107590_4055_raw.txt.gz	ref	pre9
GSM1107591_2753_raw.txt.gz	psy2	ref
GSM1107596_9447_raw.txt.gz	ref	puf3
GSM1107597_8242_raw.txt.gz	puf4	ref
GSM1107594_3936_raw.txt.gz	ref	pth2
GSM1107595_7908_raw.txt.gz	puf3	ref
GSM1107598_9015_raw.txt.gz	ref	puf4
GSM1107599_9245_raw.txt.gz	puf6	ref
GSM1107602_7473_raw.txt.gz	ref	pus1
GSM1107603_8146_raw.txt.gz	pus7	ref
GSM1107600_9253_raw.txt.gz	ref	puf6
GSM1107601_8259_raw.txt.gz	pus1	ref
GSM1107358_7685_raw.txt.gz	ref	ino2
GSM1107359_6110_raw.txt.gz	ino4	ref
GSM1107604_8584_raw.txt.gz	ref	pus7
GSM1107605_7147_raw.txt.gz	pus9	ref
GSM1107354_4204_raw.txt.gz	ref	iki1
GSM1107355_10381_raw.txt.gz	iki3	ref
GSM1107356_10392_raw.txt.gz	ref	iki3
GSM1107357_6317_raw.txt.gz	ino2	ref
GSM1107350_5613_raw.txt.gz	ref	hse1
GSM1107351_8377_raw.txt.gz	hur1	ref
GSM1107352_9018_raw.txt.gz	ref	hur1
GSM1107353_4199_raw.txt.gz	iki1	ref
GSM630230.txt.gz	ref	pph21
GSM630231.txt.gz	pph22	ref
GSM630232.txt.gz	ref	pph22
GSM630233.txt.gz	pph3	ref
GSM630234.txt.gz	ref	pph3
GSM630235.txt.gz	ppq1	ref
GSM630236.txt.gz	ref	ppq1
GSM630237.txt.gz	pps1	ref
GSM630238.txt.gz	ref	pps1
GSM630239.txt.gz	ppt1	ref
GSM819557_1756_raw.txt.gz	hap4	ref
GSM1107288_10425_raw.txt.gz	ref	est3
GSM1107289_6479_raw.txt.gz	eug1	ref
GSM1107286_7628_raw.txt.gz	ref	est1
GSM1107287_10413_raw.txt.gz	est3	ref
GSM1107284_5624_raw.txt.gz	ref	esc2
GSM1107285_8411_raw.txt.gz	est1	ref
GSM1107282_7916_raw.txt.gz	ref	erg2
GSM1107283_5618_raw.txt.gz	esc2	ref
GSM1107280_4010_raw.txt.gz	ref	elp6
GSM1107281_8604_raw.txt.gz	erg2	ref
GSM1106832_6644_raw.txt.gz	stp4	ref
GSM1106833_6653_raw.txt.gz	ref	sut1
GSM1106522_5173_raw.txt.gz	mip6	ref
GSM1106523_5179_raw.txt.gz	ref	mip6
GSM1106836_6471_raw.txt.gz	ref	swh1
GSM1106525_8971_raw.txt.gz	mlh1	ref
GSM1107916_10391_raw.txt.gz	ref	utp30
GSM1107917_6549_raw.txt.gz	vac8	ref
GSM1107914_3425_raw.txt.gz	ref	usa1
GSM1107915_10461_raw.txt.gz	utp30	ref
GSM1107912_5678_raw.txt.gz	ref	urn1
GSM1106526_7344_raw.txt.gz	mlh2	ref
GSM1107910_4008_raw.txt.gz	ref	urm1
GSM1107911_5672_raw.txt.gz	urn1	ref
GSM1106835_11615_raw.txt.gz	ref	sut2
GSM1107918_6441_raw.txt.gz	ref	vac8
GSM1107919_9674_raw.txt.gz	vam3	ref
GSM1107828_5171_raw.txt.gz	thp2	ref
GSM1107829_5177_raw.txt.gz	ref	thp2
GSM1107822_10354_raw.txt.gz	tfb5	ref
GSM1107823_10367_raw.txt.gz	ref	tfb5
GSM1107820_6736_raw.txt.gz	tec1	ref
GSM1107821_7693_raw.txt.gz	ref	tec1
GSM1107826_8067_raw.txt.gz	thp1	ref
GSM1107827_8101_raw.txt.gz	ref	thp1
GSM1107824_8260_raw.txt.gz	tgs1	ref
GSM1107825_7474_raw.txt.gz	ref	tgs1
GSM1107800_7554_raw.txt.gz	stp3	ref
GSM1106410_218_raw.txt.gz	hrd1	ref
GSM1106411_223_raw.txt.gz	ref	hrd1
GSM1106412_3418_raw.txt.gz	hrd3	ref
GSM1106413_3424_raw.txt.gz	ref	hrd3
GSM1106414_8222_raw.txt.gz	ref	hrq1
GSM1106415_4012_raw.txt.gz	hrt3	ref
GSM1106416_3429_raw.txt.gz	ref	hrt3
GSM1106417_7537_raw.txt.gz	hsm3	ref
GSM1106418_5477_raw.txt.gz	hsn1	ref
GSM1106419_5483_raw.txt.gz	ref	hsn1
GSM636348_2851_raw.txt.gz	bre2	ref
GSM636349_2854_raw.txt.gz	ref	bre2
GSM636346_193_raw.txt.gz	bre1	ref
GSM636347_199_raw.txt.gz	ref	bre1
GSM636344_9542_raw.txt.gz	ash1	ref
GSM636345_9554_raw.txt.gz	ref	ash1
GSM636342_8312_raw.txt.gz	ref	asf1
GSM636343_8978_raw.txt.gz	asf1	ref
GSM636340_8608_raw.txt.gz	arp8	ref
GSM636341_7929_raw.txt.gz	ref	arp8
GSM636588_8603_raw.txt.gz	snf2	ref
GSM636589_7904_raw.txt.gz	ref	snf2
GSM636584_6182_raw.txt.gz	snf11	ref
GSM636585_6192_raw.txt.gz	ref	snf11
GSM636586_6628_raw.txt.gz	snf12	ref
GSM636587_7816_raw.txt.gz	ref	snf12
GSM636580_5197_raw.txt.gz	sir3	ref
GSM636581_5205_raw.txt.gz	ref	sir3
GSM636582_5198_raw.txt.gz	sir4	ref
GSM636583_5206_raw.txt.gz	ref	sir4
GSM1107644_6626_raw.txt.gz	ref	rif1
GSM1106564_8241_raw.txt.gz	nca2	ref
GSM1106565_9446_raw.txt.gz	ref	ncl1
GSM1106566_8280_raw.txt.gz	ref	nde1
GSM1106567_6840_raw.txt.gz	ndj1	ref
GSM1106560_8988_raw.txt.gz	nab6	ref
GSM1106561_2956_raw.txt.gz	nas6	ref
GSM1106562_2962_raw.txt.gz	ref	nas6
GSM1106563_6853_raw.txt.gz	ref	nat4
GSM1106568_6340_raw.txt.gz	ref	ndt80
GSM1106569_8389_raw.txt.gz	nej1	ref
GSM1106960_7574_raw.txt.gz	ydr026c	ref
GSM1106961_5543_raw.txt.gz	ydr034w	ref
GSM1106962_5549_raw.txt.gz	ref	ydr034w
GSM1106963_7675_raw.txt.gz	ydr049w	ref
GSM1106964_6322_raw.txt.gz	ref	ydr049w
GSM1106965_8237_raw.txt.gz	ref	ydr063w
GSM1106966_8998_raw.txt.gz	ref	ydr063w
GSM1106967_2632_raw.txt.gz	ydr131c	ref
GSM1106968_2638_raw.txt.gz	ref	ydr131c
GSM1106969_7635_raw.txt.gz	ydr370c	ref
GSM1106748_8249_raw.txt.gz	rsf1	ref
GSM1106749_6145_raw.txt.gz	rsf2	ref
GSM1106740_6837_raw.txt.gz	rpo41	ref
GSM1106741_7890_raw.txt.gz	rpo41	ref
GSM1106742_2967_raw.txt.gz	rri1	ref
GSM1106743_2973_raw.txt.gz	ref	rri1
GSM1106744_4051_raw.txt.gz	rri2	ref
GSM1106745_4057_raw.txt.gz	ref	rri2
GSM1106746_7245_raw.txt.gz	ref	rrt14
GSM1106747_8167_raw.txt.gz	ref	rsa3
GSM1107930_4302_raw.txt.gz	ref	vps16
GSM1106988_1374_raw.txt.gz	ref	yhr032w
GSM1106989_8239_raw.txt.gz	ref	yhr087w
GSM630299.txt.gz	sat4	ref
GSM1107931_3942_raw.txt.gz	vps24	ref
GSM1106982_6887_raw.txt.gz	ygr250c	ref
GSM1106983_3230_raw.txt.gz	ygr283c	ref
GSM1106980_7131_raw.txt.gz	ref	ygr021w
GSM1106981_6680_raw.txt.gz	ygr067c	ref
GSM1106986_7556_raw.txt.gz	ref	yhp1
GSM1106987_1370_raw.txt.gz	yhr032w	ref
GSM1106984_3236_raw.txt.gz	ref	ygr283c
GSM1106985_6449_raw.txt.gz	ref	yhb1
GSM1107933_4030_raw.txt.gz	vps25	ref
GSM1107934_5631_raw.txt.gz	ref	vps25
GSM1107640_9284_raw.txt.gz	ref	rgp1
GSM1107935_5581_raw.txt.gz	vps27	ref
GSM1107936_5587_raw.txt.gz	ref	vps27
GSM1107937_3976_raw.txt.gz	vps28	ref
GSM1107641_6607_raw.txt.gz	ric1	ref
GSM1106182_2718_raw.txt.gz	atg7	ref
GSM1106183_2724_raw.txt.gz	ref	atg7
GSM1106180_9672_raw.txt.gz	atg6	ref
GSM1106181_9684_raw.txt.gz	ref	atg6
GSM1106186_9700_raw.txt.gz	atg9	ref
GSM1106187_9712_raw.txt.gz	ref	atg9
GSM1106184_2979_raw.txt.gz	atg8	ref
GSM1106185_2985_raw.txt.gz	ref	atg8
GSM1106188_6857_raw.txt.gz	bck2	ref
GSM1106189_8485_raw.txt.gz	ref	bck2
GSM1106348_6871_raw.txt.gz	fpr4	ref
GSM1106349_7863_raw.txt.gz	fun30	ref
GSM1106344_8318_raw.txt.gz	fks3	ref
GSM1106345_6461_raw.txt.gz	flc2	ref
GSM1106346_8043_raw.txt.gz	fob1	ref
GSM1106347_6854_raw.txt.gz	ref	fpr3
GSM1106340_5617_raw.txt.gz	fir1	ref
GSM1106341_5623_raw.txt.gz	ref	fir1
GSM1106342_6735_raw.txt.gz	fkh2	ref
GSM1106343_8939_raw.txt.gz	ref	fkh2
GSM630539.txt.gz	ypk2	ref
GSM630538.txt.gz	ref	ypk1
GSM630533.txt.gz	ymr291w	ref
GSM630532.txt.gz	ref	ylr253w
GSM630531.txt.gz	ylr253w	ref
GSM630530.txt.gz	ref	ykl171w
GSM630537.txt.gz	ypk1	ref
GSM630536.txt.gz	ref	ynr047w
GSM630535.txt.gz	ynr047w	ref
GSM630534.txt.gz	ref	ymr291w
GSM819516_4649_raw.txt.gz	asc1	ref
GSM819517_1312_raw.txt.gz	bcy1	ref
GSM819514_1519_raw.txt.gz	ref	adr1
GSM819515_3367_raw.txt.gz	ref	asc1
GSM819513_1447_raw.txt.gz	adr1	ref
GSM819518_1314_raw.txt.gz	ref	bcy1
GSM819519_3094_raw.txt.gz	cap	ref
GSM1107769_7802_raw.txt.gz	ref	spt23
GSM1107768_6926_raw.txt.gz	spt23	ref
GSM1107765_11614_raw.txt.gz	ref	spt2
GSM1107764_11602_raw.txt.gz	spt2	ref
GSM1107767_6965_raw.txt.gz	ref	spt21
GSM1107766_7707_raw.txt.gz	spt21	ref
GSM1107761_7935_raw.txt.gz	snt309	ref
GSM1107760_8626_raw.txt.gz	ref	snt309
GSM1107763_3451_raw.txt.gz	ref	spo7
GSM1107762_3448_raw.txt.gz	spo7	ref
GSM1107169_7622_raw.txt.gz	cgr1	ref
GSM1107168_5505_raw.txt.gz	ref	cgi121
GSM1107163_8288_raw.txt.gz	cdc40	ref
GSM1107162_3463_raw.txt.gz	ref	cdc26
GSM1107161_3462_raw.txt.gz	cdc26	ref
GSM1107160_8983_raw.txt.gz	cce1	ref
GSM1107167_4853_raw.txt.gz	cgi121	ref
GSM1107166_1182_raw.txt.gz	ref	cdh1
GSM1107165_1174_raw.txt.gz	cdh1	ref
GSM1107164_9290_raw.txt.gz	ref	cdc40
GSM1107581_3951_raw.txt.gz	poc4	ref
GSM1107580_8436_raw.txt.gz	ref	pms1
GSM1107583_7804_raw.txt.gz	pog1	ref
GSM1107582_3957_raw.txt.gz	ref	poc4
GSM1107585_6880_raw.txt.gz	pol32	ref
GSM1107584_6673_raw.txt.gz	ref	pog1
GSM1107587_8410_raw.txt.gz	ppr1	ref
GSM1107586_7854_raw.txt.gz	ref	pol32
GSM1107589_4049_raw.txt.gz	pre9	ref
GSM1107588_7577_raw.txt.gz	ref	ppr1
GSM1107343_6917_raw.txt.gz	hos3	ref
GSM1107342_10079_raw.txt.gz	ref	hom2
GSM1107341_10071_raw.txt.gz	hom2	ref
GSM1107340_8438_raw.txt.gz	ref	hnt3
GSM1107347_4053_raw.txt.gz	hsc82	ref
GSM1107346_993_raw.txt.gz	ref	hpa1
GSM1107345_987_raw.txt.gz	hpa1	ref
GSM1107344_8943_raw.txt.gz	ref	hos3
GSM1107619_7350_raw.txt.gz	ref	rad50
GSM1107618_202_raw.txt.gz	ref	rad5
GSM1107349_5607_raw.txt.gz	hse1	ref
GSM1107348_4059_raw.txt.gz	ref	hsc82
GSM819542_2766_raw.txt.gz	ref	gpg1
GSM630245.txt.gz	prk1	ref
GSM630244.txt.gz	ref	ppz2
GSM630247.txt.gz	prr1	ref
GSM630246.txt.gz	ref	prk1
GSM630241.txt.gz	ppz1	ref
GSM630240.txt.gz	ref	ppt1
GSM630243.txt.gz	ppz2	ref
GSM630242.txt.gz	ref	ppz1
GSM630249.txt.gz	prr2	ref
GSM630248.txt.gz	ref	prr1
GSM1107299_10067_raw.txt.gz	fmp38	ref
GSM1107298_8979_raw.txt.gz	fks1	ref
GSM1107295_7703_raw.txt.gz	fkh1	ref
GSM1107294_8238_raw.txt.gz	ref	fin1
GSM1107297_8317_raw.txt.gz	ref	fks1
GSM1107296_6654_raw.txt.gz	ref	fkh1
GSM1107291_8032_raw.txt.gz	exo1	ref
GSM1107290_6485_raw.txt.gz	ref	eug1
GSM1107293_9528_raw.txt.gz	fin1	ref
GSM1107292_8507_raw.txt.gz	ref	exo1
GSM1107742_2932_raw.txt.gz	skn7	ref
GSM1107905_10360_raw.txt.gz	urc2	ref
GSM1107904_6191_raw.txt.gz	ref	ura7
GSM1107907_5596_raw.txt.gz	ure2	ref
GSM1107906_10372_raw.txt.gz	ref	urc2
GSM1107901_7964_raw.txt.gz	upf3	ref
GSM1107900_312_raw.txt.gz	ref	ufd4
GSM1107903_6180_raw.txt.gz	ura7	ref
GSM1107902_8502_raw.txt.gz	ref	upf3
GSM1107909_4002_raw.txt.gz	urm1	ref
GSM1107908_5602_raw.txt.gz	ref	ure2
GSM1107839_10726_raw.txt.gz	tlc1	ref
GSM1107838_9002_raw.txt.gz	ref	tip41
GSM1107831_356_raw.txt.gz	ref	thr1
GSM1107830_348_raw.txt.gz	thr1	ref
GSM1107833_10077_raw.txt.gz	ref	thr4
GSM1107832_10069_raw.txt.gz	thr4	ref
GSM1107835_6859_raw.txt.gz	tif4631	ref
GSM1107834_8388_raw.txt.gz	tif2	ref
GSM1107837_8366_raw.txt.gz	tip41	ref
GSM1107836_7851_raw.txt.gz	ref	tif4631
GSM1106407_7636_raw.txt.gz	hpr5	ref
GSM1106406_8420_raw.txt.gz	hpa3	ref
GSM1106405_997_raw.txt.gz	ref	hpa2
GSM1106404_991_raw.txt.gz	hpa2	ref
GSM1106403_7591_raw.txt.gz	ref	hot1
GSM1106402_9041_raw.txt.gz	ref	hop2
GSM1106401_9065_raw.txt.gz	hop2	ref
GSM1106400_6565_raw.txt.gz	ref	hop1
GSM1108009_10251_raw.txt.gz	zap1	ref
GSM1108012_7671_raw.txt.gz	ref	zwf1
GSM1106409_5493_raw.txt.gz	ref	hrb1
GSM1106408_5487_raw.txt.gz	hrb1	ref
GSM636373_9281_raw.txt.gz	ref	cpr1
GSM636372_7361_raw.txt.gz	cpr1	ref
GSM636371_7564_raw.txt.gz	chz1	ref
GSM636370_859_raw.txt.gz	ref	chd1
GSM636377_2735_raw.txt.gz	ref	ctr9
GSM1108010_10262_raw.txt.gz	ref	zap1
GSM636375_9054_raw.txt.gz	cti6	ref
GSM636374_6967_raw.txt.gz	ref	cti6
GSM636379_7823_raw.txt.gz	ref	dep1
GSM1108011_6562_raw.txt.gz	zwf1	ref
GSM636571_545_raw.txt.gz	shg1	ref
GSM636570_2167_raw.txt.gz	ref	sgf73
GSM636573_5443_raw.txt.gz	ref	sif2
GSM636572_5441_raw.txt.gz	sif2	ref
GSM636575_7927_raw.txt.gz	ref	sin3
GSM636574_8606_raw.txt.gz	sin3	ref
GSM1108008_7849_raw.txt.gz	ref	yta7
GSM636576_8479_raw.txt.gz	sir1	ref
GSM636579_4702_raw.txt.gz	ref	sir2
GSM636578_4697_raw.txt.gz	sir2	ref
GSM636621_2849_raw.txt.gz	swd3	ref
GSM636620_2852_raw.txt.gz	ref	swd1
GSM636623_9182_raw.txt.gz	swi3	ref
GSM1106579_7569_raw.txt.gz	ref	nop16
GSM1106578_8221_raw.txt.gz	ref	nop13
GSM1106573_8330_raw.txt.gz	ref	ngr1
GSM1106572_8370_raw.txt.gz	ngl3	ref
GSM1106571_7631_raw.txt.gz	ref	ngl2
GSM1106570_8782_raw.txt.gz	ngl1	ref
GSM1106577_8974_raw.txt.gz	nnf2	ref
GSM1106576_7579_raw.txt.gz	ref	nnf2
GSM1106575_8375_raw.txt.gz	ref	nmd4
GSM1106574_8044_raw.txt.gz	nkp1	ref
GSM636627_3121_raw.txt.gz	ref	swr1
GSM636626_3120_raw.txt.gz	swr1	ref
GSM1106977_6114_raw.txt.gz	ref	yfl052w
GSM1106976_6105_raw.txt.gz	yfl052w	ref
GSM1106975_7580_raw.txt.gz	ref	yer184c
GSM1106974_7153_raw.txt.gz	ref	yer137c
GSM1106973_6655_raw.txt.gz	ref	yer130c
GSM1106972_9046_raw.txt.gz	yel043w	ref
GSM1106971_7544_raw.txt.gz	ref	yel043w
GSM1106970_7152_raw.txt.gz	ref	ydr514c
GSM636489_2838_raw.txt.gz	ref	med31
GSM636488_2837_raw.txt.gz	med31	ref
GSM1106979_6452_raw.txt.gz	ygl082w	ref
GSM1106978_7128_raw.txt.gz	yfr032c	ref
GSM1106759_2631_raw.txt.gz	saf1	ref
GSM1106758_3046_raw.txt.gz	ref	rup1
GSM1106757_3041_raw.txt.gz	rup1	ref
GSM1106756_7298_raw.txt.gz	ref	rub1
GSM1106755_7292_raw.txt.gz	rub1	ref
GSM1106754_5216_raw.txt.gz	ref	rts3
GSM1106753_5211_raw.txt.gz	rts3	ref
GSM1106752_8889_raw.txt.gz	ref	rtr2
GSM1106751_8349_raw.txt.gz	rsr1	ref
GSM1106750_6158_raw.txt.gz	ref	rsf2
GSM1106999_4298_raw.txt.gz	ykl027w	ref
GSM1106998_8976_raw.txt.gz	yjr096w	ref
GSM1106991_1152_raw.txt.gz	yhr202w	ref
GSM1106990_7241_raw.txt.gz	yhr192w	ref
GSM1106993_7149_raw.txt.gz	yim1	ref
GSM1106992_1158_raw.txt.gz	ref	yhr202w
GSM1106995_7141_raw.txt.gz	ref	yjl049w
GSM1106994_7137_raw.txt.gz	yjl043w	ref
GSM1106997_8363_raw.txt.gz	ref	yjr096w
GSM1106996_7139_raw.txt.gz	yjr030c	ref
GSM636399_2751_raw.txt.gz	esc8	ref
GSM636398_1648_raw.txt.gz	ref	ecm5
GSM636391_8473_raw.txt.gz	eaf5	ref
GSM636390_9593_raw.txt.gz	ref	eaf3
GSM636393_8426_raw.txt.gz	eaf6	ref
GSM636392_7725_raw.txt.gz	ref	eaf5
GSM636395_7710_raw.txt.gz	eaf7	ref
GSM636394_7590_raw.txt.gz	ref	eaf6
GSM636397_1643_raw.txt.gz	ecm5	ref
GSM636396_6637_raw.txt.gz	ref	eaf7
GSM1106191_7305_raw.txt.gz	bfa1	ref
GSM1106190_6623_raw.txt.gz	ref	bdf2
GSM1106193_3385_raw.txt.gz	blm10	ref
GSM1106192_7136_raw.txt.gz	bit61	ref
GSM1106195_10368_raw.txt.gz	ref	bmh2
GSM1106194_10355_raw.txt.gz	bmh2	ref
GSM1106197_11284_raw.txt.gz	ref	bna5
GSM1106196_11264_raw.txt.gz	bna5	ref
GSM1106199_5625_raw.txt.gz	ref	bsd2
GSM1106198_5619_raw.txt.gz	bsd2	ref
GSM1106650_8944_raw.txt.gz	ref	pmd1
GSM1106353_3051_raw.txt.gz	gap1	ref
GSM1106352_6301_raw.txt.gz	ref	gal4
GSM1106351_7880_raw.txt.gz	ref	gal3
GSM1106350_8207_raw.txt.gz	fyv6	ref
GSM1106357_6304_raw.txt.gz	gat3	ref
GSM1106356_6113_raw.txt.gz	ref	gat1
GSM1106355_6104_raw.txt.gz	gat1	ref
GSM1106354_3052_raw.txt.gz	ref	gap1
GSM1106656_4862_raw.txt.gz	ref	pom152
GSM1106359_7885_raw.txt.gz	ref	gat4
GSM1106358_8336_raw.txt.gz	ref	gat3
GSM1106657_8980_raw.txt.gz	pom34	ref
GSM1106654_7542_raw.txt.gz	pol4	ref
GSM1106655_4856_raw.txt.gz	pom152	ref
GSM819529_1776_raw.txt.gz	ref	gcr2
GSM819528_1770_raw.txt.gz	gcr2	ref
GSM630528.txt.gz	ref	ykl161c
GSM630529.txt.gz	ykl171w	ref
GSM630524.txt.gz	ref	ygr203w
GSM630525.txt.gz	yil042c	ref
GSM630526.txt.gz	ref	yil042c
GSM630527.txt.gz	ykl161c	ref
GSM630520.txt.gz	ref	ygk3
GSM819526_3053_raw.txt.gz	gal83	ref
GSM630522.txt.gz	ref	ygl059w
GSM819524_2861_raw.txt.gz	fbp1	ref
GSM636367_846_raw.txt.gz	cdc73	ref
GSM1107022_8966_raw.txt.gz	ylr455w	ref
GSM1107023_7911_raw.txt.gz	yme2	ref
GSM1107020_7653_raw.txt.gz	ylr445w	ref
GSM1107021_8965_raw.txt.gz	ylr455w	ref
GSM1107026_7868_raw.txt.gz	ref	yml082w
GSM1107027_8991_raw.txt.gz	yml082w	ref
GSM1107024_6305_raw.txt.gz	yml081w	ref
GSM1107025_8941_raw.txt.gz	ref	yml081w
GSM1107758_5592_raw.txt.gz	snf8	ref
GSM1107759_5598_raw.txt.gz	ref	snf8
GSM1107028_6869_raw.txt.gz	yml119w	ref
GSM1107029_7647_raw.txt.gz	ref	yml119w
GSM819630_10257_raw.txt.gz	sfl1	ref
GSM1107118_437_raw.txt.gz	atg10	ref
GSM1107119_441_raw.txt.gz	ref	atg10
GSM1107116_7678_raw.txt.gz	ask10	ref
GSM1107117_6686_raw.txt.gz	ref	ask10
GSM1107114_3019_raw.txt.gz	asi2	ref
GSM1107115_3025_raw.txt.gz	ref	asi2
GSM1107112_303_raw.txt.gz	ase1	ref
GSM1107113_309_raw.txt.gz	ref	ase1
GSM1107110_8215_raw.txt.gz	arx1	ref
GSM1107111_9501_raw.txt.gz	ref	arx1
GSM1107336_8950_raw.txt.gz	ref	hht1
GSM1107337_11597_raw.txt.gz	hmo1	ref
GSM1107334_8158_raw.txt.gz	ref	hhf1
GSM1107335_8135_raw.txt.gz	hht1	ref
GSM1107332_7613_raw.txt.gz	ref	hfm1
GSM1107333_9477_raw.txt.gz	hhf1	ref
GSM1107330_5461_raw.txt.gz	ref	heh2
GSM1107331_8415_raw.txt.gz	hfm1	ref
GSM1107628_8434_raw.txt.gz	ref	rad57
GSM1107629_7453_raw.txt.gz	rai1	ref
GSM1107338_11609_raw.txt.gz	ref	hmo1
GSM1107339_7660_raw.txt.gz	hnt3	ref
GSM630256.txt.gz	ref	psr1
GSM630257.txt.gz	psr2	ref
GSM630254.txt.gz	ref	psk2
GSM630255.txt.gz	psr1	ref
GSM630252.txt.gz	ref	psk1
GSM630253.txt.gz	psk2	ref
GSM630250.txt.gz	ref	prr2
GSM630251.txt.gz	psk1	ref
GSM630258.txt.gz	ref	psr2
GSM1107606_7609_raw.txt.gz	rad1	ref
GSM1107607_8448_raw.txt.gz	ref	rad1
GSM636569_2155_raw.txt.gz	sgf73	ref
GSM1107938_3982_raw.txt.gz	ref	vps28
GSM1107939_4345_raw.txt.gz	vps3	ref
GSM1107248_10735_raw.txt.gz	doa4	ref
GSM1107249_4075_raw.txt.gz	doc1	ref
GSM1107242_6287_raw.txt.gz	ref	dig1
GSM1107243_8493_raw.txt.gz	dig2	ref
GSM1107240_3945_raw.txt.gz	ref	did4
GSM1107241_6277_raw.txt.gz	dig1	ref
GSM1107246_1186_raw.txt.gz	ref	doa1
GSM1107247_5550_raw.txt.gz	ref	doa4
GSM1107244_8025_raw.txt.gz	ref	dig2
GSM1107245_1178_raw.txt.gz	doa1	ref
GSM1107609_3996_raw.txt.gz	ref	rad18
GSM1107883_305_raw.txt.gz	ubp16	ref
GSM1107808_7873_raw.txt.gz	swi5	ref
GSM1107809_8620_raw.txt.gz	ref	swi5
GSM1107804_5934_raw.txt.gz	swa2	ref
GSM1107805_5939_raw.txt.gz	ref	swa2
GSM1107806_6659_raw.txt.gz	swi4	ref
GSM1107807_7716_raw.txt.gz	ref	swi4
GSM636625_7595_raw.txt.gz	swp82	ref
GSM1107801_7555_raw.txt.gz	ref	stp3
GSM1107802_8427_raw.txt.gz	sub1	ref
GSM1107803_7471_raw.txt.gz	ref	sub1
GSM1106267_6619_raw.txt.gz	cup2	ref
GSM1106266_1078_raw.txt.gz	ref	cul3
GSM1106265_1072_raw.txt.gz	cul3	ref
GSM636364_5191_raw.txt.gz	ref	caf40
GSM636365_6165_raw.txt.gz	ccr4	ref
GSM636366_6169_raw.txt.gz	ref	ccr4
GSM1106264_3037_raw.txt.gz	ref	cue5
GSM636360_5424_raw.txt.gz	ref	caf16
GSM636361_5420_raw.txt.gz	caf4	ref
GSM636362_5426_raw.txt.gz	ref	caf4
GSM636363_5186_raw.txt.gz	caf40	ref
GSM1106263_3031_raw.txt.gz	cue5	ref
GSM636368_858_raw.txt.gz	ref	cdc73
GSM636369_847_raw.txt.gz	chd1	ref
GSM1106262_4191_raw.txt.gz	ref	cue4
GSM636562_4013_raw.txt.gz	ref	set2
GSM636563_7814_raw.txt.gz	set3	ref
GSM636560_2843_raw.txt.gz	ref	set1
GSM636561_2634_raw.txt.gz	set2	ref
GSM636566_9553_raw.txt.gz	ref	sgf11
GSM1106917_2899_raw.txt.gz	ula1	ref
GSM636564_6894_raw.txt.gz	ref	set3
GSM636565_9541_raw.txt.gz	sgf11	ref
GSM636568_2166_raw.txt.gz	ref	sgf29
GSM1106916_4071_raw.txt.gz	ref	uip4
GSM1106508_8243_raw.txt.gz	mf(alpha)2	ref
GSM1106509_1771_raw.txt.gz	mga1	ref
GSM1106506_6707_raw.txt.gz	ref	met32
GSM1106507_8326_raw.txt.gz	ref	mf(alpha)1
GSM1106504_6249_raw.txt.gz	met31	ref
GSM1106505_7322_raw.txt.gz	ref	met31
GSM1106502_6106_raw.txt.gz	met28	ref
GSM1106503_6116_raw.txt.gz	ref	met28
GSM1106500_6179_raw.txt.gz	met10	ref
GSM1106501_6190_raw.txt.gz	ref	met10
GSM636496_6568_raw.txt.gz	ref	nap1
GSM636497_2153_raw.txt.gz	ngg1	ref
GSM636494_1322_raw.txt.gz	msi1	ref
GSM636495_1318_raw.txt.gz	ref	msi1
GSM636492_6166_raw.txt.gz	med9	ref
GSM636493_6170_raw.txt.gz	ref	med9
GSM636490_2833_raw.txt.gz	med5	ref
GSM636491_2834_raw.txt.gz	ref	med5
GSM636498_2165_raw.txt.gz	ref	ngg1
GSM636499_6665_raw.txt.gz	nhp10	ref
GSM1106212_262_raw.txt.gz	ref	chf2
GSM1106213_7339_raw.txt.gz	ref	chl4
GSM1106210_9455_raw.txt.gz	ref	cex1
GSM1106211_257_raw.txt.gz	chf2	ref
GSM1106216_8492_raw.txt.gz	cin4	ref
GSM1106217_8022_raw.txt.gz	ref	cin4
GSM1106214_8947_raw.txt.gz	ref	chz1
GSM1106215_6921_raw.txt.gz	ref	cin2
GSM1106218_6882_raw.txt.gz	clb3	ref
GSM1106219_8055_raw.txt.gz	clb4	ref
GSM636624_9193_raw.txt.gz	ref	swi3
GSM636388_8759_raw.txt.gz	ref	eaf1
GSM636389_9581_raw.txt.gz	eaf3	ref
GSM1106698_7315_raw.txt.gz	rdr1	ref
GSM1106699_6273_raw.txt.gz	rds1	ref
GSM636382_8024_raw.txt.gz	ref	dot1
GSM1106697_6298_raw.txt.gz	ref	rdr1
GSM1106694_8345_raw.txt.gz	ref	rbg2
GSM1106695_7306_raw.txt.gz	rdh54	ref
GSM1106692_4083_raw.txt.gz	ref	rad7
GSM1106693_7606_raw.txt.gz	rad9	ref
GSM1106690_8152_raw.txt.gz	ref	rad59
GSM1106691_4077_raw.txt.gz	rad7	ref
GSM1106326_3983_raw.txt.gz	ref	egd2
GSM1106327_1542_raw.txt.gz	eri1	ref
GSM1106324_8969_raw.txt.gz	egd1	ref
GSM1106325_3977_raw.txt.gz	egd2	ref
GSM1106322_6733_raw.txt.gz	eds1	ref
GSM1106323_8354_raw.txt.gz	ref	egd1
GSM1106320_5407_raw.txt.gz	edc3	ref
GSM1106321_5413_raw.txt.gz	ref	edc3
GSM1106328_1555_raw.txt.gz	ref	eri1
GSM1106329_7674_raw.txt.gz	ert1	ref
GSM1107400_8224_raw.txt.gz	ref	loc1
GSM819538_1450_raw.txt.gz	ref	glk1
GSM819539_1289_raw.txt.gz	gpa2	ref
GSM1107401_6563_raw.txt.gz	los1	ref
GSM819534_5770_raw.txt.gz	ref	glg1
GSM819535_5767_raw.txt.gz	glg2	ref
GSM630089.txt.gz	abc1	ref
GSM819537_1445_raw.txt.gz	glk1	ref
GSM819530_4650_raw.txt.gz	gdb1	ref
GSM1107402_7672_raw.txt.gz	ref	los1
GSM819533_5766_raw.txt.gz	glg1	ref
GSM1107857_7345_raw.txt.gz	tub3	ref
GSM1107403_5284_raw.txt.gz	lrp1	ref
GSM636616_9134_raw.txt.gz	ref	swc5
GSM1107856_10264_raw.txt.gz	ref	tsr2
GSM1107404_5283_raw.txt.gz	ref	lrp1
GSM1107855_10253_raw.txt.gz	tsr2	ref
GSM1107405_9118_raw.txt.gz	lsm1	ref
GSM1107854_6483_raw.txt.gz	ref	trx2
GSM1107406_9127_raw.txt.gz	ref	lsm1
GSM1107853_6477_raw.txt.gz	trx2	ref
GSM1107407_10378_raw.txt.gz	ref	lsm12
GSM1107852_9001_raw.txt.gz	ref	trm10
GSM1107851_8364_raw.txt.gz	trm10	ref
GSM1107850_10080_raw.txt.gz	ref	trm1
GSM1107031_8309_raw.txt.gz	ref	ymr074c
GSM1107030_7017_raw.txt.gz	ymr003w	ref
GSM1107033_7140_raw.txt.gz	ref	ymr209c
GSM1107032_9707_raw.txt.gz	ref	ymr1
GSM1107035_2627_raw.txt.gz	ref	ymr258c
GSM1107034_2621_raw.txt.gz	ymr258c	ref
GSM1107037_3232_raw.txt.gz	ref	ymr310c
GSM1107036_3226_raw.txt.gz	ymr310c	ref
GSM1107039_8350_raw.txt.gz	ref	ynk1
GSM1107038_6464_raw.txt.gz	ref	ymr315w
GSM1107749_277_raw.txt.gz	ref	slx5
GSM1107748_275_raw.txt.gz	slx5	ref
GSM1107913_3419_raw.txt.gz	usa1	ref
GSM1107109_8628_raw.txt.gz	ref	arg82
GSM1107108_6981_raw.txt.gz	arg82	ref
GSM1107105_8554_raw.txt.gz	arg80	ref
GSM1107104_6312_raw.txt.gz	ref	arg80
GSM1107107_6152_raw.txt.gz	ref	arg81
GSM1107106_6140_raw.txt.gz	arg81	ref
GSM1107101_7968_raw.txt.gz	ref	apn2
GSM1107100_7828_raw.txt.gz	apn2	ref
GSM1107103_8521_raw.txt.gz	ref	apq12
GSM1107102_9524_raw.txt.gz	apq12	ref
GSM1107639_6919_raw.txt.gz	rgp1	ref
GSM1107638_6342_raw.txt.gz	ref	rfx1
GSM1107633_5594_raw.txt.gz	rcy1	ref
GSM1107632_11629_raw.txt.gz	ref	rcm1
GSM1107631_11630_raw.txt.gz	rcm1	ref
GSM1107630_7462_raw.txt.gz	ref	rai1
GSM1107637_7677_raw.txt.gz	rfx1	ref
GSM1107636_7656_raw.txt.gz	ref	rev3
GSM1107635_8263_raw.txt.gz	rev3	ref
GSM1107634_5600_raw.txt.gz	ref	rcy1
GSM1107325_8261_raw.txt.gz	hap5	ref
GSM1107324_9914_raw.txt.gz	ref	hap1
GSM1107327_8209_raw.txt.gz	hcr1	ref
GSM630268.txt.gz	ref	ptc3
GSM1107321_6109_raw.txt.gz	hal9	ref
GSM1107320_6155_raw.txt.gz	ref	gzf3
GSM1107323_9906_raw.txt.gz	hap1	ref
GSM1107322_6119_raw.txt.gz	ref	hal9
GSM630263.txt.gz	ptc1	ref
GSM630267.txt.gz	ptc3	ref
GSM630266.txt.gz	ref	ptc2
GSM630265.txt.gz	ptc2	ref
GSM630264.txt.gz	ref	ptc1
GSM1107259_2955_raw.txt.gz	ecm30	ref
GSM1107258_8439_raw.txt.gz	ref	ebs1
GSM1107929_4296_raw.txt.gz	vps16	ref
GSM1107928_9027_raw.txt.gz	ref	vps1
GSM1107251_6872_raw.txt.gz	dpb3	ref
GSM1107250_4081_raw.txt.gz	ref	doc1
GSM1107253_9529_raw.txt.gz	dss1	ref
GSM1107252_7852_raw.txt.gz	ref	dpb3
GSM1107255_2738_raw.txt.gz	dst1	ref
GSM1107254_8913_raw.txt.gz	ref	dss1
GSM1107257_7661_raw.txt.gz	ebs1	ref
GSM1107256_2744_raw.txt.gz	ref	dst1
GSM1107813_4080_raw.txt.gz	ref	swm1
GSM1107812_4074_raw.txt.gz	swm1	ref
GSM1107811_9144_raw.txt.gz	ref	swi6
GSM1107810_9161_raw.txt.gz	swi6	ref
GSM1107817_4966_raw.txt.gz	ref	sxm1
GSM1107816_4960_raw.txt.gz	sxm1	ref
GSM1107815_10428_raw.txt.gz	ref	swt21
GSM1107814_10416_raw.txt.gz	swt21	ref
GSM636632_2113_raw.txt.gz	tup1	ref
GSM636633_2116_raw.txt.gz	ref	tup1
GSM636630_8353_raw.txt.gz	tos4	ref
GSM636631_9012_raw.txt.gz	ref	tos4
GSM636636_6978_raw.txt.gz	ref	ume1
GSM636637_7945_raw.txt.gz	ume1	ref
GSM636634_4374_raw.txt.gz	ubp8	ref
GSM636635_4379_raw.txt.gz	ref	ubp8
GSM636647_5393_raw.txt.gz	ref	yku70
GSM636557_9185_raw.txt.gz	sds3	ref
GSM636556_1245_raw.txt.gz	ref	sdc1
GSM636555_1244_raw.txt.gz	sdc1	ref
GSM636554_7946_raw.txt.gz	sas5	ref
GSM636553_6984_raw.txt.gz	ref	sas5
GSM636552_4352_raw.txt.gz	ref	sas4
GSM636551_4347_raw.txt.gz	sas4	ref
GSM636550_996_raw.txt.gz	ref	sas3
GSM636559_2841_raw.txt.gz	set1	ref
GSM636558_9196_raw.txt.gz	ref	sds3
GSM636516_1545_raw.txt.gz	rad6	ref
GSM1106519_2867_raw.txt.gz	ref	mig3
GSM1106518_2862_raw.txt.gz	mig3	ref
GSM1106515_10483_raw.txt.gz	ref	mht1
GSM1106514_10472_raw.txt.gz	mht1	ref
GSM1106517_11611_raw.txt.gz	ref	mig2
GSM1106516_11599_raw.txt.gz	mig2	ref
GSM1106511_3963_raw.txt.gz	mgs1	ref
GSM1106510_1777_raw.txt.gz	ref	mga1
GSM1106513_7353_raw.txt.gz	ref	mgt1
GSM1106512_3969_raw.txt.gz	ref	mgs1
GSM636518_6108_raw.txt.gz	rco1	ref
GSM1107655_8613_raw.txt.gz	rnr4	ref
GSM1107654_8625_raw.txt.gz	ref	rmi1
GSM1107657_8325_raw.txt.gz	rny1	ref
GSM1107656_8051_raw.txt.gz	ref	rnr4
GSM1107651_9476_raw.txt.gz	rme1	ref
GSM1107650_4069_raw.txt.gz	ref	ris1
GSM1106201_7458_raw.txt.gz	ref	bub2
GSM1106696_9045_raw.txt.gz	rdi1	ref
GSM1106203_4029_raw.txt.gz	bul2	ref
GSM1106202_8170_raw.txt.gz	ref	bud6
GSM1106205_5187_raw.txt.gz	bye1	ref
GSM1106204_4035_raw.txt.gz	ref	bul2
GSM1106207_6324_raw.txt.gz	ref	cad1
GSM1106206_5192_raw.txt.gz	ref	bye1
GSM1106209_7125_raw.txt.gz	cex1	ref
GSM1106208_7027_raw.txt.gz	caf120	ref
GSM1107652_6685_raw.txt.gz	ref	rme1
GSM636380_7962_raw.txt.gz	ref	dls1
GSM636381_7598_raw.txt.gz	dls1	ref
GSM636386_9555_raw.txt.gz	ref	dpb4
GSM636387_8739_raw.txt.gz	eaf1	ref
GSM1106689_8130_raw.txt.gz	rad4	ref
GSM1106688_7340_raw.txt.gz	ref	rad34
GSM1106685_7539_raw.txt.gz	rad30	ref
GSM1106684_8154_raw.txt.gz	ref	rad24
GSM1106687_7243_raw.txt.gz	rad33	ref
GSM1106686_8452_raw.txt.gz	ref	rad30
GSM1106681_240_raw.txt.gz	ref	rad16
GSM1106680_235_raw.txt.gz	rad16	ref
GSM1106683_8508_raw.txt.gz	ref	rad17
GSM1106682_8040_raw.txt.gz	rad17	ref
GSM630287.txt.gz	ptp3	ref
GSM1107498_7472_raw.txt.gz	ref	nop12
GSM1107497_8428_raw.txt.gz	nop12	ref
GSM630288.txt.gz	ref	ptp3
GSM1106335_6439_raw.txt.gz	ref	faa4
GSM1106334_8946_raw.txt.gz	ref	est2
GSM1106337_467_raw.txt.gz	ref	fap1
GSM1106336_459_raw.txt.gz	fap1	ref
GSM1106331_4964_raw.txt.gz	esc1	ref
GSM1106330_6321_raw.txt.gz	ref	ert1
GSM1106333_8147_raw.txt.gz	est2	ref
GSM1106332_4970_raw.txt.gz	ref	esc1
GSM1106339_263_raw.txt.gz	ref	far1
GSM1106338_258_raw.txt.gz	far1	ref
GSM630094.txt.gz	ref	alk1
GSM630095.txt.gz	ref	alk2
GSM630096.txt.gz	alk2	ref
GSM630090.txt.gz	ref	abc1
GSM630091.txt.gz	akl1	ref
GSM630092.txt.gz	ref	akl1
GSM630093.txt.gz	alk1	ref
GSM630099.txt.gz	ark1	ref
GSM1107004_457_raw.txt.gz	ykr017c	ref
GSM1107005_465_raw.txt.gz	ref	ykr017c
GSM1107006_8267_raw.txt.gz	ref	ykr059w
GSM1107007_7649_raw.txt.gz	yll032c	ref
GSM1107000_4304_raw.txt.gz	ref	ykl027w
GSM1107001_7359_raw.txt.gz	ykl091c	ref
GSM1107002_9047_raw.txt.gz	ykl107w	ref
GSM1107003_7578_raw.txt.gz	ref	ykl222c
GSM1107008_7655_raw.txt.gz	ref	yll032c
GSM1107009_6964_raw.txt.gz	ref	yll054c
GSM1107130_6162_raw.txt.gz	ref	bas1
GSM1107131_6470_raw.txt.gz	ref	bcs1
GSM1107132_8054_raw.txt.gz	bik1	ref
GSM1107133_8052_raw.txt.gz	bim1	ref
GSM1107134_8509_raw.txt.gz	ref	bim1
GSM1107135_1304_raw.txt.gz	bmh1	ref
GSM1107136_1308_raw.txt.gz	ref	bmh1
GSM1107137_1175_raw.txt.gz	bre5	ref
GSM1107138_1183_raw.txt.gz	ref	bre5
GSM1107139_3042_raw.txt.gz	bro1	ref
GSM1107318_9591_raw.txt.gz	ref	gtr1
GSM1107319_6143_raw.txt.gz	gzf3	ref
GSM1107648_9146_raw.txt.gz	ref	rim101
GSM1107649_4063_raw.txt.gz	ris1	ref
GSM1107310_3105_raw.txt.gz	ref	gcn4
GSM1107311_3932_raw.txt.gz	gga2	ref
GSM1107312_3938_raw.txt.gz	ref	gga2
GSM1107313_3108_raw.txt.gz	gis4	ref
GSM1107314_3109_raw.txt.gz	ref	gis4
GSM1107315_6319_raw.txt.gz	gln3	ref
GSM1107316_7686_raw.txt.gz	ref	gln3
GSM1107317_9579_raw.txt.gz	gtr1	ref
GSM1107488_5588_raw.txt.gz	ref	ncs6
GSM1107489_8612_raw.txt.gz	new1	ref
GSM630278.txt.gz	ref	ptk2
GSM630279.txt.gz	ptp1	ref
GSM630274.txt.gz	ref	ptc7
GSM630275.txt.gz	ptk1	ref
GSM630276.txt.gz	ref	ptk1
GSM1107483_6553_raw.txt.gz	nce102	ref
GSM1107484_7323_raw.txt.gz	ref	nce102
GSM630271.txt.gz	ref	ptc5
GSM630272.txt.gz	ptc5	ref
GSM630273.txt.gz	ptc7	ref
GSM1107578_5132_raw.txt.gz	ref	pml39
GSM1107612_5593_raw.txt.gz	rad26	ref
GSM1107268_4163_raw.txt.gz	ref	ela1
GSM1107269_4158_raw.txt.gz	elc1	ref
GSM1107264_3021_raw.txt.gz	ref	ede1
GSM1107265_6459_raw.txt.gz	efg1	ref
GSM1107266_6558_raw.txt.gz	ref	efg1
GSM1107267_4157_raw.txt.gz	ela1	ref
GSM1107260_2961_raw.txt.gz	ref	ecm30
GSM1107261_5408_raw.txt.gz	edc1	ref
GSM1107262_5414_raw.txt.gz	ref	edc1
GSM1107263_3015_raw.txt.gz	ede1	ref
GSM1107798_11605_raw.txt.gz	stp2	ref
GSM1107799_11617_raw.txt.gz	ref	stp2
GSM1107794_7658_raw.txt.gz	stm1	ref
GSM1107795_8437_raw.txt.gz	ref	stm1
GSM1107615_5494_raw.txt.gz	ref	rad27
GSM1107797_8573_raw.txt.gz	ref	stp1
GSM1107790_186_raw.txt.gz	ste5	ref
GSM1107791_190_raw.txt.gz	ref	ste5
GSM1107792_8384_raw.txt.gz	ref	ste50
GSM1107793_8985_raw.txt.gz	ste50	ref
GSM1107866_1192_raw.txt.gz	ref	ubc4
GSM1107867_1195_raw.txt.gz	ubc6	ref
GSM1107864_3997_raw.txt.gz	ref	uba4
GSM1107865_1189_raw.txt.gz	ubc4	ref
GSM1107862_7301_raw.txt.gz	ref	uba3
GSM1107863_3991_raw.txt.gz	uba4	ref
GSM1107860_6903_raw.txt.gz	ref	uaf30
GSM636608_6660_raw.txt.gz	stb2	ref
GSM636607_5575_raw.txt.gz	ref	ssn6
GSM636606_5568_raw.txt.gz	ssn6	ref
GSM636605_2889_raw.txt.gz	ref	spt8
GSM636604_2883_raw.txt.gz	spt8	ref
GSM636603_5190_raw.txt.gz	ref	spt7
GSM636602_5185_raw.txt.gz	spt7	ref
GSM1107868_1193_raw.txt.gz	ref	ubc6
GSM1107869_11179_raw.txt.gz	ref	ubc7
GSM1107616_7004_raw.txt.gz	rad28	ref
GSM636548_995_raw.txt.gz	ref	sas2
GSM636549_990_raw.txt.gz	sas3	ref
GSM636540_8108_raw.txt.gz	ref	rtt109
GSM636541_7713_raw.txt.gz	rxt2	ref
GSM636542_6670_raw.txt.gz	ref	rxt2
GSM636543_7714_raw.txt.gz	rxt3	ref
GSM636544_6671_raw.txt.gz	ref	rxt3
GSM636545_7552_raw.txt.gz	sap30	ref
GSM636546_8446_raw.txt.gz	ref	sap30
GSM636547_989_raw.txt.gz	sas2	ref
GSM819536_5771_raw.txt.gz	ref	glg2
GSM1106520_8609_raw.txt.gz	mip1	ref
GSM1106521_7866_raw.txt.gz	ref	mip1
GSM1106830_10460_raw.txt.gz	sti1	ref
GSM1106831_10462_raw.txt.gz	ref	sti1
GSM1106524_7249_raw.txt.gz	ref	mlh1
GSM1106837_7877_raw.txt.gz	ref	swh1
GSM1106834_11603_raw.txt.gz	sut2	ref
GSM1106527_8047_raw.txt.gz	ref	mlh3
GSM1106528_4668_raw.txt.gz	mlp1	ref
GSM1106529_4674_raw.txt.gz	ref	mlp1
GSM1106838_7565_raw.txt.gz	syf2	ref
GSM1106839_8148_raw.txt.gz	tad1	ref
GSM1106784_5285_raw.txt.gz	ref	ski7
GSM1106785_4881_raw.txt.gz	ski8	ref
GSM1106786_4875_raw.txt.gz	ref	ski8
GSM1106787_3428_raw.txt.gz	skp2	ref
GSM1106780_250_raw.txt.gz	ref	siz1
GSM1106781_4816_raw.txt.gz	ski2	ref
GSM1106782_4818_raw.txt.gz	ref	ski2
GSM1106783_4880_raw.txt.gz	ski7	ref
GSM1106788_2628_raw.txt.gz	ref	skp2
GSM1106789_8305_raw.txt.gz	ref	slf1
GSM1106234_9450_raw.txt.gz	ref	cpt1
GSM1106235_7879_raw.txt.gz	ref	crf1
GSM1106236_6557_raw.txt.gz	crn1	ref
GSM1106237_6465_raw.txt.gz	ref	crn1
GSM1106230_7645_raw.txt.gz	ref	cnn1
GSM1106231_2715_raw.txt.gz	cos111	ref
GSM1106232_2721_raw.txt.gz	ref	cos111
GSM1106233_8220_raw.txt.gz	ref	cpd1
GSM1106238_8232_raw.txt.gz	ref	crp1
GSM1106239_4017_raw.txt.gz	crt10	ref
GSM1106897_4373_raw.txt.gz	ubp7	ref
GSM1106308_9050_raw.txt.gz	dus3	ref
GSM1106309_9449_raw.txt.gz	ref	dus3
GSM1106658_7914_raw.txt.gz	ref	pom34
GSM1106659_5440_raw.txt.gz	prm3	ref
GSM1106300_8967_raw.txt.gz	dot1	ref
GSM1106301_6614_raw.txt.gz	ref	dot5
GSM1106302_3363_raw.txt.gz	dse2	ref
GSM1106303_3368_raw.txt.gz	ref	dse2
GSM1106304_3966_raw.txt.gz	dsk2	ref
GSM1106305_3972_raw.txt.gz	ref	dsk2
GSM1106306_5942_raw.txt.gz	duf1	ref
GSM1106307_5949_raw.txt.gz	ref	duf1
GSM1107755_8904_raw.txt.gz	ref	smi1
GSM1107127_6681_raw.txt.gz	azf1	ref
GSM1107126_9713_raw.txt.gz	ref	atg32
GSM1107125_9701_raw.txt.gz	atg32	ref
GSM1107124_9694_raw.txt.gz	atg24	ref
GSM1107123_9709_raw.txt.gz	ref	atg23
GSM1107122_9697_raw.txt.gz	atg23	ref
GSM1107121_9685_raw.txt.gz	ref	atg21
GSM1107120_9673_raw.txt.gz	atg21	ref
GSM1107129_6150_raw.txt.gz	bas1	ref
GSM1107128_7690_raw.txt.gz	ref	azf1
GSM1107747_3970_raw.txt.gz	ref	sla1
GSM1107659_6141_raw.txt.gz	rox1	ref
GSM1107658_9009_raw.txt.gz	ref	rny1
GSM1107309_3104_raw.txt.gz	gcn4	ref
GSM1107308_8283_raw.txt.gz	ref	gat2
GSM1107307_7585_raw.txt.gz	gat2	ref
GSM1107306_6311_raw.txt.gz	ref	gal80
GSM1107305_7673_raw.txt.gz	gal80	ref
GSM1107304_6260_raw.txt.gz	ref	fzf1
GSM1107303_6250_raw.txt.gz	fzf1	ref
GSM1107302_7815_raw.txt.gz	ref	fra2
GSM1107301_6933_raw.txt.gz	fra2	ref
GSM1107300_10075_raw.txt.gz	ref	fmp38
GSM630280.txt.gz	ref	ptp1
GSM1107744_7679_raw.txt.gz	sko1	ref
GSM630285.txt.gz	ptp2	ref
GSM1107990_7024_raw.txt.gz	ref	ymr031c
GSM1107499_5554_raw.txt.gz	nop6	ref
GSM630286.txt.gz	ref	ptp2
GSM630289.txt.gz	rck1	ref
GSM1107496_9011_raw.txt.gz	ref	nmd2
GSM1107495_8351_raw.txt.gz	nmd2	ref
GSM1107494_8447_raw.txt.gz	ref	nkp2
GSM1107493_7607_raw.txt.gz	nkp2	ref
GSM1107492_3998_raw.txt.gz	ref	nfi1
GSM1107491_3992_raw.txt.gz	nfi1	ref
GSM1107490_7949_raw.txt.gz	ref	new1
GSM1107741_4819_raw.txt.gz	ref	ski3
GSM1107740_4817_raw.txt.gz	ski3	ref
GSM1107019_3985_raw.txt.gz	ref	ylr419w
GSM1107018_3979_raw.txt.gz	ylr419w	ref
GSM1107013_2625_raw.txt.gz	ref	ylr224w
GSM1107012_2619_raw.txt.gz	ylr224w	ref
GSM1107011_8555_raw.txt.gz	ylr143w	ref
GSM1107010_7960_raw.txt.gz	ref	ylr143w
GSM1107017_6484_raw.txt.gz	ref	ylr364w
GSM1107016_6478_raw.txt.gz	ylr364w	ref
GSM1107015_7130_raw.txt.gz	ref	ylr296w
GSM1107014_7662_raw.txt.gz	ylr271w	ref
GSM636611_2884_raw.txt.gz	sus1	ref
GSM636612_2890_raw.txt.gz	ref	sus1
GSM1107273_8380_raw.txt.gz	ref	elg1
GSM1107272_8583_raw.txt.gz	ref	elf1
GSM1107271_8145_raw.txt.gz	elf1	ref
GSM1107270_4164_raw.txt.gz	ref	elc1
GSM1107277_4297_raw.txt.gz	elp4	ref
GSM1107276_4009_raw.txt.gz	ref	elp2
GSM1107275_4003_raw.txt.gz	elp2	ref
GSM1107274_8984_raw.txt.gz	elg1	ref
GSM636614_9552_raw.txt.gz	ref	swc3
GSM1107279_4004_raw.txt.gz	elp6	ref
GSM1107278_4303_raw.txt.gz	ref	elp4
GSM636615_9125_raw.txt.gz	swc5	ref
GSM1107783_4068_raw.txt.gz	ref	ssm4
GSM1107782_4062_raw.txt.gz	ssm4	ref
GSM1107781_7610_raw.txt.gz	ref	ssk1
GSM1107780_8412_raw.txt.gz	ssk1	ref
GSM1107787_8337_raw.txt.gz	ref	stb5
GSM1107786_6329_raw.txt.gz	stb5	ref
GSM1107785_7684_raw.txt.gz	ref	stb4
GSM1107784_6306_raw.txt.gz	stb4	ref
GSM1107789_8541_raw.txt.gz	ste12	ref
GSM1107788_8571_raw.txt.gz	ref	ste12
GSM819541_2761_raw.txt.gz	gpg1	ref
GSM819540_1294_raw.txt.gz	ref	gpa2
GSM819543_1672_raw.txt.gz	gph1	ref
GSM1107875_5545_raw.txt.gz	ubp10	ref
GSM1107874_4368_raw.txt.gz	ref	ubp1
GSM1107877_3431_raw.txt.gz	ubp13	ref
GSM1107876_5551_raw.txt.gz	ref	ubp10
GSM1107871_416_raw.txt.gz	ubc8	ref
GSM1107870_11178_raw.txt.gz	ubc7	ref
GSM1107873_4363_raw.txt.gz	ubp1	ref
GSM636617_6700_raw.txt.gz	ref	swc7
GSM636618_7876_raw.txt.gz	ref	swc7
GSM636619_2850_raw.txt.gz	swd1	ref
GSM1107879_3432_raw.txt.gz	ubp14	ref
GSM1107878_3437_raw.txt.gz	ref	ubp13
GSM819544_1723_raw.txt.gz	ref	gph1
GSM630277.txt.gz	ptk2	ref
GSM819547_7464_raw.txt.gz	grr1	ref
GSM819546_1293_raw.txt.gz	ref	gpr1
GSM636539_8471_raw.txt.gz	rtt109	ref
GSM636538_7969_raw.txt.gz	rtt106	ref
GSM1107757_3946_raw.txt.gz	ref	snf7
GSM636535_9550_raw.txt.gz	ref	rtg2
GSM636534_9538_raw.txt.gz	rtg2	ref
GSM636537_7858_raw.txt.gz	ref	rtt106
GSM636536_7601_raw.txt.gz	ref	rtt102
GSM636531_9142_raw.txt.gz	ref	rsc30
GSM636530_8540_raw.txt.gz	rsc30	ref
GSM636533_2892_raw.txt.gz	ref	rtf1
GSM636532_2886_raw.txt.gz	rtf1	ref
GSM1106537_4082_raw.txt.gz	ref	mnd2
GSM1106536_4076_raw.txt.gz	mnd2	ref
GSM1106535_6551_raw.txt.gz	ref	mmt1
GSM1106534_6434_raw.txt.gz	mmt1	ref
GSM1106533_442_raw.txt.gz	ref	mms2
GSM1106532_434_raw.txt.gz	mms2	ref
GSM1106827_6985_raw.txt.gz	ref	stb3
GSM1106530_4669_raw.txt.gz	mlp2	ref
GSM1106829_6858_raw.txt.gz	ste23	ref
GSM1106828_6684_raw.txt.gz	ref	stb6
GSM1106664_8150_raw.txt.gz	ref	pso2
GSM1106539_4665_raw.txt.gz	mpp6	ref
GSM1106538_7652_raw.txt.gz	mph1	ref
GSM636441_6701_raw.txt.gz	ref	ies1
GSM636440_7805_raw.txt.gz	ies1	ref
GSM636443_7600_raw.txt.gz	ref	ies2
GSM636442_8424_raw.txt.gz	ies2	ref
GSM636445_7588_raw.txt.gz	ref	ies3
GSM636444_7597_raw.txt.gz	ies3	ref
GSM636447_9551_raw.txt.gz	ref	ies4
GSM636446_9539_raw.txt.gz	ies4	ref
GSM636449_7602_raw.txt.gz	ref	ies5
GSM636448_7582_raw.txt.gz	ies5	ref
GSM1106229_493_raw.txt.gz	ref	cnb1
GSM1106228_487_raw.txt.gz	cnb1	ref
GSM1106223_8962_raw.txt.gz	clg1	ref
GSM1106222_7370_raw.txt.gz	ref	clg1
GSM1106221_8063_raw.txt.gz	ref	clb6
GSM1106220_9456_raw.txt.gz	ref	clb4
GSM1106227_8445_raw.txt.gz	ref	cms1
GSM1106226_7623_raw.txt.gz	cms1	ref
GSM1106225_6745_raw.txt.gz	ref	clu1
GSM1106224_6738_raw.txt.gz	cln1	ref
GSM636385_9543_raw.txt.gz	dpb4	ref
GSM1106652_5131_raw.txt.gz	ref	pml1
GSM819651_1425_raw.txt.gz	ref	tco89
GSM819650_1413_raw.txt.gz	tco89	ref
GSM1106653_8356_raw.txt.gz	ref	pnc1
GSM819652_10385_raw.txt.gz	tpk2	ref
GSM819659_1593_raw.txt.gz	ref	tps2
GSM819658_1588_raw.txt.gz	tps2	ref
GSM1106649_6667_raw.txt.gz	pmd1	ref
GSM1106648_8233_raw.txt.gz	ref	plm2
GSM1106319_5425_raw.txt.gz	ref	edc2
GSM1106318_5419_raw.txt.gz	edc2	ref
GSM1106641_222_raw.txt.gz	ref	pib1
GSM1106640_217_raw.txt.gz	pib1	ref
GSM1106643_1407_raw.txt.gz	ref	pig1
GSM1106642_1418_raw.txt.gz	pig1	ref
GSM1106645_2746_raw.txt.gz	ref	pil1
GSM1106644_2740_raw.txt.gz	pil1	ref
GSM1106647_7355_raw.txt.gz	ref	pip2
GSM1106646_6292_raw.txt.gz	pip2	ref
GSM1106799_8104_raw.txt.gz	ref	snl1
GSM1106798_8070_raw.txt.gz	snl1	ref
GSM1106793_8061_raw.txt.gz	ref	slx4
GSM1106792_8042_raw.txt.gz	slx1	ref
GSM1106791_7605_raw.txt.gz	slk19	ref
GSM1106790_7034_raw.txt.gz	ref	sli1
GSM1106797_6315_raw.txt.gz	smp1	ref
GSM1106796_10081_raw.txt.gz	ref	smm1
GSM1106795_10073_raw.txt.gz	smm1	ref
GSM1106794_7625_raw.txt.gz	sml1	ref
GSM630269.txt.gz	ptc4	ref
GSM1107326_7321_raw.txt.gz	ref	hap5
GSM1107736_8486_raw.txt.gz	sgs1	ref
GSM1107737_7639_raw.txt.gz	ref	sgs1
GSM1107738_6839_raw.txt.gz	sis2	ref
GSM1107739_7850_raw.txt.gz	ref	sis2
GSM1107329_5452_raw.txt.gz	heh2	ref
GSM1107328_8997_raw.txt.gz	ref	hcr1
GSM1107660_6154_raw.txt.gz	ref	rox1
GSM1107661_7813_raw.txt.gz	rpa12	ref
GSM1107662_6890_raw.txt.gz	ref	rpa12
GSM1107663_7375_raw.txt.gz	rpa14	ref
GSM1107664_8281_raw.txt.gz	ref	rpa14
GSM1107665_6730_raw.txt.gz	ref	rpa49
GSM1107666_8975_raw.txt.gz	rpa49	ref
GSM1107667_1798_raw.txt.gz	rpb9	ref
GSM1107668_1802_raw.txt.gz	ref	rpb9
GSM1107669_11644_raw.txt.gz	rpl16a	ref
GSM630292.txt.gz	ref	rck2
GSM1107463_7811_raw.txt.gz	msc1	ref
GSM630290.txt.gz	ref	rck1
GSM630291.txt.gz	rck2	ref
GSM1107466_6865_raw.txt.gz	ref	msh1
GSM630297.txt.gz	sak1	ref
GSM1107464_6855_raw.txt.gz	ref	msc1
GSM1107465_7812_raw.txt.gz	msh1	ref
GSM630298.txt.gz	ref	sak1
GSM1107469_2994_raw.txt.gz	msn5	ref
GSM1107068_6275_raw.txt.gz	ypr196w	ref
GSM1107069_6286_raw.txt.gz	ref	ypr196w
GSM1107066_4987_raw.txt.gz	ypr174c	ref
GSM1107067_5021_raw.txt.gz	ref	ypr174c
GSM1107064_6643_raw.txt.gz	ypr022c	ref
GSM1107065_7146_raw.txt.gz	ypr078c	ref
GSM1107062_6669_raw.txt.gz	ref	ypr013c
GSM1107063_7583_raw.txt.gz	ypr015c	ref
GSM1107060_3112_raw.txt.gz	ypl260w	ref
GSM1107061_3113_raw.txt.gz	ref	ypl260w
GSM1106821_7127_raw.txt.gz	srl4	ref
GSM1107925_3928_raw.txt.gz	vid28	ref
GSM1106820_8514_raw.txt.gz	srl3	ref
GSM1106823_7965_raw.txt.gz	ref	srx1
GSM1107206_7341_raw.txt.gz	ref	ctf18
GSM1107207_8417_raw.txt.gz	ctf19	ref
GSM1107204_10426_raw.txt.gz	ref	cst6
GSM1107205_8406_raw.txt.gz	ctf18	ref
GSM1107202_8496_raw.txt.gz	ref	csm3
GSM1107203_10414_raw.txt.gz	cst6	ref
GSM1107200_8435_raw.txt.gz	ref	csm1
GSM1107201_8126_raw.txt.gz	csm3	ref
GSM1106825_9051_raw.txt.gz	ssd1	ref
GSM1107208_7642_raw.txt.gz	ref	ctf19
GSM1106824_6861_raw.txt.gz	ssb2	ref
GSM1106531_4675_raw.txt.gz	ref	mlp2
GSM1106826_8199_raw.txt.gz	ssf2	ref
GSM1107848_9285_raw.txt.gz	top3	ref
GSM1107849_10072_raw.txt.gz	trm1	ref
GSM1107518_4958_raw.txt.gz	ref	nup60
GSM1107519_2080_raw.txt.gz	oca4	ref
GSM1107512_8107_raw.txt.gz	ref	nup133
GSM1107513_8795_raw.txt.gz	nup170	ref
GSM1107510_9190_raw.txt.gz	ref	nup120
GSM1107511_8547_raw.txt.gz	nup133	ref
GSM1107516_8105_raw.txt.gz	ref	nup188
GSM1107517_4957_raw.txt.gz	nup60	ref
GSM1107514_8899_raw.txt.gz	ref	nup170
GSM1107515_8470_raw.txt.gz	nup188	ref
GSM1107688_8163_raw.txt.gz	ref	rrp8
GSM1107689_7468_raw.txt.gz	rsa1	ref
GSM1107682_7970_raw.txt.gz	ref	rrd1
GSM1107683_8059_raw.txt.gz	ref	rrm3
GSM1107680_11631_raw.txt.gz	ref	rps21a
GSM1107681_7829_raw.txt.gz	rrd1	ref
GSM1107686_4604_raw.txt.gz	ref	rrp6
GSM1107687_8601_raw.txt.gz	rrp8	ref
GSM1107684_8549_raw.txt.gz	rrm3	ref
GSM1107685_4599_raw.txt.gz	rrp6	ref
GSM636528_8607_raw.txt.gz	rsc2	ref
GSM636529_7928_raw.txt.gz	ref	rsc2
GSM636526_8624_raw.txt.gz	ref	rsc1
GSM636527_7922_raw.txt.gz	rsc1	ref
GSM636522_4598_raw.txt.gz	rpd3	ref
GSM636523_4609_raw.txt.gz	ref	rpd3
GSM636520_6932_raw.txt.gz	rfm1	ref
GSM636521_8579_raw.txt.gz	ref	rfm1
GSM1107467_7336_raw.txt.gz	msh2	ref
GSM1107608_2716_raw.txt.gz	rad18	ref
GSM1106814_6987_raw.txt.gz	ref	sps18
GSM1106815_8323_raw.txt.gz	ref	sps4
GSM1106816_8981_raw.txt.gz	sps4	ref
GSM1106817_8362_raw.txt.gz	sqs1	ref
GSM1106810_7541_raw.txt.gz	spo13	ref
GSM1106811_8276_raw.txt.gz	ref	spo13
GSM1106812_6569_raw.txt.gz	ref	spo22
GSM1106813_7882_raw.txt.gz	ref	spo22
GSM1106818_5115_raw.txt.gz	src1	ref
GSM1106819_5122_raw.txt.gz	ref	src1
GSM636452_5698_raw.txt.gz	ioc2	ref
GSM1107884_311_raw.txt.gz	ref	ubp16
GSM636450_8622_raw.txt.gz	ref	ies6
GSM636451_7896_raw.txt.gz	ies6	ref
GSM636456_5697_raw.txt.gz	ioc4	ref
GSM636457_5702_raw.txt.gz	ref	ioc4
GSM636454_5507_raw.txt.gz	ioc3	ref
GSM1107885_4365_raw.txt.gz	ubp3	ref
GSM636458_5699_raw.txt.gz	isw1	ref
GSM636459_5704_raw.txt.gz	ref	isw1
GSM1107886_4370_raw.txt.gz	ref	ubp3
GSM1107887_3433_raw.txt.gz	ubp6	ref
GSM1107880_3438_raw.txt.gz	ref	ubp14
GSM1107881_3460_raw.txt.gz	ubp15	ref
GSM1107882_3461_raw.txt.gz	ref	ubp15
GSM1106258_4058_raw.txt.gz	ref	cue2
GSM1106259_3017_raw.txt.gz	cue3	ref
GSM1106256_7630_raw.txt.gz	ref	ctl1
GSM1106257_4052_raw.txt.gz	cue2	ref
GSM1106254_4884_raw.txt.gz	cth2	ref
GSM1106255_4878_raw.txt.gz	ref	cth2
GSM1106252_7449_raw.txt.gz	ctf3	ref
GSM1106253_8164_raw.txt.gz	ref	cth1
GSM1106250_184_raw.txt.gz	cst9	ref
GSM1106251_188_raw.txt.gz	ref	cst9
GSM1106498_9434_raw.txt.gz	ref	mer1
GSM1106499_9057_raw.txt.gz	mer1	ref
GSM1107926_3934_raw.txt.gz	ref	vid28
GSM1106490_3184_raw.txt.gz	mdy2	ref
GSM1106491_3190_raw.txt.gz	ref	mdy2
GSM1106492_8413_raw.txt.gz	mec3	ref
GSM1106493_7611_raw.txt.gz	ref	mec3
GSM1106494_7540_raw.txt.gz	mei4	ref
GSM1106495_8421_raw.txt.gz	mei4	ref
GSM1106496_3055_raw.txt.gz	mep2	ref
GSM1106497_3143_raw.txt.gz	ref	mep2
GSM1107924_9005_raw.txt.gz	ref	vhr1
GSM1107923_8310_raw.txt.gz	vhr1	ref
GSM1107922_8466_raw.txt.gz	ref	vam6
GSM1107921_5542_raw.txt.gz	vam6	ref
GSM1107468_8430_raw.txt.gz	ref	msh2
GSM1107920_9686_raw.txt.gz	ref	vam3
GSM819642_2763_raw.txt.gz	snf4	ref
GSM819643_2768_raw.txt.gz	ref	snf4
GSM819640_3116_raw.txt.gz	snf3	ref
GSM819641_3117_raw.txt.gz	ref	snf3
GSM819646_1578_raw.txt.gz	std1	ref
GSM819647_1581_raw.txt.gz	ref	std1
GSM819644_3106_raw.txt.gz	sok2	ref
GSM819645_3107_raw.txt.gz	ref	sok2
GSM819648_5231_raw.txt.gz	ste14	ref
GSM819649_5232_raw.txt.gz	ref	ste14
GSM1106678_7351_raw.txt.gz	ref	rad10
GSM1106679_8029_raw.txt.gz	rad14	ref
GSM1106674_6450_raw.txt.gz	ref	pyc1
GSM1106675_6435_raw.txt.gz	pyc2	ref
GSM1106676_9124_raw.txt.gz	qri7	ref
GSM1106677_9133_raw.txt.gz	ref	qri7
GSM1106670_8371_raw.txt.gz	puf2	ref
GSM1106671_9017_raw.txt.gz	ref	puf2
GSM1106672_6443_raw.txt.gz	put1	ref
GSM1106673_6343_raw.txt.gz	ref	put3
GSM1107144_5133_raw.txt.gz	ref	bud13
GSM630111.txt.gz	cka1	ref
GSM630110.txt.gz	ref	chk1
GSM630113.txt.gz	cka2	ref
GSM630112.txt.gz	ref	cka1
GSM630115.txt.gz	cki1	ref
GSM630114.txt.gz	ref	cka2
GSM630117.txt.gz	cla4	ref
GSM630116.txt.gz	ref	cki1
GSM630119.txt.gz	cmk1	ref
GSM630118.txt.gz	ref	cla4
GSM1106898_4378_raw.txt.gz	ref	ubp7
GSM1106899_4375_raw.txt.gz	ubp9	ref
GSM1107677_11634_raw.txt.gz	rps0b	ref
GSM1107676_11817_raw.txt.gz	rpn4	ref
GSM1107675_11613_raw.txt.gz	ref	rpn4
GSM1107674_7299_raw.txt.gz	ref	rpn13
GSM1107673_7293_raw.txt.gz	rpn13	ref
GSM1107672_3443_raw.txt.gz	ref	rpn10
GSM1107671_3442_raw.txt.gz	rpn10	ref
GSM1107670_11655_raw.txt.gz	ref	rpl16a
GSM1107679_11632_raw.txt.gz	rps21a	ref
GSM1107678_11633_raw.txt.gz	ref	rps0b
GSM1107471_4197_raw.txt.gz	mub1	ref
GSM1107470_2996_raw.txt.gz	ref	msn5
GSM1107473_10380_raw.txt.gz	mud2	ref
GSM1107472_4202_raw.txt.gz	ref	mub1
GSM1107475_6884_raw.txt.gz	mum2	ref
GSM1107474_10390_raw.txt.gz	ref	mud2
GSM1107477_8483_raw.txt.gz	mus81	ref
GSM1107476_7855_raw.txt.gz	ref	mum2
GSM1107479_8244_raw.txt.gz	nam7	ref
GSM1107478_8050_raw.txt.gz	ref	mus81
GSM1106548_7619_raw.txt.gz	msh3	ref
GSM1106549_7010_raw.txt.gz	ref	msh5
GSM1107079_1075_raw.txt.gz	yuh1	ref
GSM1107078_8339_raw.txt.gz	ref	yrr1
GSM1107075_6931_raw.txt.gz	yrm1	ref
GSM1107074_5180_raw.txt.gz	ref	yra2
GSM1107077_6687_raw.txt.gz	ref	yrr1
GSM1107076_7726_raw.txt.gz	ref	yrm1
GSM1107071_10361_raw.txt.gz	ypt31	ref
GSM1107070_6969_raw.txt.gz	yps1	ref
GSM1107073_5174_raw.txt.gz	yra2	ref
GSM1107072_10373_raw.txt.gz	ref	ypt31
GSM1107215_7735_raw.txt.gz	cup9	ref
GSM1107214_3036_raw.txt.gz	ref	cue1
GSM1107217_1014_raw.txt.gz	cycC	ref
GSM1107216_6302_raw.txt.gz	ref	cup9
GSM1107211_7337_raw.txt.gz	ctf8	ref
GSM1107210_8992_raw.txt.gz	ctf4	ref
GSM1107213_3030_raw.txt.gz	cue1	ref
GSM1107212_11169_raw.txt.gz	ref	ctf8
GSM1107219_8171_raw.txt.gz	dal81	ref
GSM1107218_1017_raw.txt.gz	ref	cycC
GSM630339.txt.gz	swe1	ref
GSM630338.txt.gz	ref	ste7
GSM630331.txt.gz	ssk22	ref
GSM630330.txt.gz	ref	ssk2
GSM630333.txt.gz	ste11	ref
GSM630332.txt.gz	ref	ssk22
GSM630335.txt.gz	ste20	ref
GSM630334.txt.gz	ref	ste11
GSM630337.txt.gz	ste7	ref
GSM630336.txt.gz	ref	ste20
GSM1107932_3948_raw.txt.gz	ref	vps24
GSM1107509_9179_raw.txt.gz	nup120	ref
GSM1107508_9004_raw.txt.gz	ref	nrp1
GSM1107859_7808_raw.txt.gz	uaf30	ref
GSM1107858_8432_raw.txt.gz	ref	tub3
GSM1107501_8066_raw.txt.gz	npl3	ref
GSM1107500_5560_raw.txt.gz	ref	nop6
GSM1107503_8346_raw.txt.gz	npr2	ref
GSM1107502_8100_raw.txt.gz	ref	npl3
GSM1107505_9243_raw.txt.gz	npt1	ref
GSM1107504_9010_raw.txt.gz	ref	npr2
GSM1107507_8306_raw.txt.gz	nrp1	ref
GSM1107506_9252_raw.txt.gz	ref	npt1
GSM1107699_5695_raw.txt.gz	rtt103	ref
GSM1107698_5215_raw.txt.gz	ref	rts1
GSM1107691_1444_raw.txt.gz	rtg1	ref
GSM1107690_8487_raw.txt.gz	ref	rsa1
GSM1107693_1759_raw.txt.gz	rtg3	ref
GSM1107692_1449_raw.txt.gz	ref	rtg1
GSM1107695_8785_raw.txt.gz	rtr1	ref
GSM1107694_1765_raw.txt.gz	ref	rtg3
GSM1107697_5210_raw.txt.gz	rts1	ref
GSM1107696_9291_raw.txt.gz	ref	rtr1
GSM1108005_8385_raw.txt.gz	ypt7	ref
GSM1108004_8986_raw.txt.gz	ypt6	ref
GSM1108007_6838_raw.txt.gz	yta7	ref
GSM1108006_9014_raw.txt.gz	ref	ypt7
GSM1108001_10068_raw.txt.gz	ypr153w	ref
GSM636638_6633_raw.txt.gz	vps71	ref
GSM1108000_7028_raw.txt.gz	ypl199c	ref
GSM636513_5189_raw.txt.gz	ref	paf1
GSM636512_5184_raw.txt.gz	paf1	ref
GSM636511_7820_raw.txt.gz	ref	nto1
GSM636510_6664_raw.txt.gz	nto1	ref
GSM636517_1546_raw.txt.gz	ref	rad6
GSM1108003_8386_raw.txt.gz	ref	ypt6
GSM636515_7722_raw.txt.gz	ref	pho23
GSM636514_6620_raw.txt.gz	pho23	ref
GSM636519_6118_raw.txt.gz	ref	rco1
GSM1108002_10076_raw.txt.gz	ref	ypr153w
GSM1107444_11610_raw.txt.gz	ref	mig1
GSM1107445_3098_raw.txt.gz	mks1	ref
GSM1107446_3099_raw.txt.gz	ref	mks1
GSM1107447_8418_raw.txt.gz	mms1	ref
GSM1107440_5135_raw.txt.gz	ref	mft1
GSM1107819_5693_raw.txt.gz	ref	syc1
GSM1107441_6988_raw.txt.gz	ref	mga2
GSM1107818_5687_raw.txt.gz	syc1	ref
GSM1107442_7947_raw.txt.gz	mga2	ref
GSM1107443_11598_raw.txt.gz	mig1	ref
GSM819653_10396_raw.txt.gz	ref	tpk2
GSM636467_1647_raw.txt.gz	ref	jhd2
GSM636466_1642_raw.txt.gz	jhd2	ref
GSM636465_1645_raw.txt.gz	ref	jhd1
GSM636464_1640_raw.txt.gz	jhd1	ref
GSM636463_6672_raw.txt.gz	ref	itc1
GSM636462_7803_raw.txt.gz	itc1	ref
GSM636469_7553_raw.txt.gz	ldb7	ref
GSM636468_7558_raw.txt.gz	ref	ldb7
GSM1106249_8360_raw.txt.gz	ref	csr2
GSM1106248_2901_raw.txt.gz	ref	csn9
GSM1106245_2896_raw.txt.gz	csn12	ref
GSM1106244_7311_raw.txt.gz	ref	csm2
GSM1106247_2895_raw.txt.gz	csn9	ref
GSM1106246_2902_raw.txt.gz	ref	csn12
GSM1106241_6740_raw.txt.gz	ref	crz1
GSM1106240_4024_raw.txt.gz	ref	crt10
GSM1106243_2904_raw.txt.gz	ref	csi1
GSM1106242_2898_raw.txt.gz	csi1	ref
GSM1106489_7347_raw.txt.gz	mcm22	ref
GSM1106488_8433_raw.txt.gz	ref	mcm16
GSM1106487_7346_raw.txt.gz	mcm16	ref
GSM1106486_8382_raw.txt.gz	ref	mca1
GSM1106485_6642_raw.txt.gz	mbf1	ref
GSM1106484_8211_raw.txt.gz	mam1	ref
GSM1106483_7926_raw.txt.gz	ref	mal33
GSM1106482_6115_raw.txt.gz	ref	mal13
GSM1106481_7169_raw.txt.gz	mal13	ref
GSM1106480_271_raw.txt.gz	ref	mag2
GSM1106809_8144_raw.txt.gz	spo12	ref
GSM1106808_7546_raw.txt.gz	ref	spo11
GSM1106803_2868_raw.txt.gz	ref	sok1
GSM1106802_2863_raw.txt.gz	sok1	ref
GSM1106801_270_raw.txt.gz	ref	snt2
GSM1106800_265_raw.txt.gz	snt2	ref
GSM1106807_5590_raw.txt.gz	ref	spg5
GSM1106806_5584_raw.txt.gz	spg5	ref
GSM1106805_4023_raw.txt.gz	ref	sol1
GSM1106804_4016_raw.txt.gz	sol1	ref
GSM1106663_4350_raw.txt.gz	ref	psh1
GSM1106662_4344_raw.txt.gz	psh1	ref
GSM1106661_7145_raw.txt.gz	prm5	ref
GSM1106660_5290_raw.txt.gz	ref	prm3
GSM1106667_11619_raw.txt.gz	ref	ptr2
GSM1106666_11607_raw.txt.gz	ptr2	ref
GSM1106665_7021_raw.txt.gz	ref	psy3
GSM1106316_7448_raw.txt.gz	ecm32	ref
GSM1106669_8977_raw.txt.gz	pub1	ref
GSM1106668_8301_raw.txt.gz	ref	pub1
GSM1106315_9589_raw.txt.gz	ref	ecm23
GSM1106314_9577_raw.txt.gz	ecm23	ref
GSM1106313_6974_raw.txt.gz	ref	ecm22
GSM1106312_8159_raw.txt.gz	ref	ecm2
GSM1106311_8156_raw.txt.gz	ref	ecm1
GSM1106310_7333_raw.txt.gz	dyn1	ref
GSM630102.txt.gz	ref	atg1
GSM630100.txt.gz	ref	ark1
GSM630101.txt.gz	atg1	ref
GSM630106.txt.gz	ref	bck1
GSM630107.txt.gz	cdk8	ref
GSM630105.txt.gz	bck1	ref
GSM630108.txt.gz	ref	cdk8
GSM630109.txt.gz	chk1	ref
GSM636414_2745_raw.txt.gz	ref	hfi1
GSM819520_3095_raw.txt.gz	ref	cap
GSM1107996_8495_raw.txt.gz	ref	ynr004w
GSM1107997_187_raw.txt.gz	yol138c	ref
GSM819585_2992_raw.txt.gz	muc1	ref
GSM819584_1553_raw.txt.gz	ref	mth1
GSM819586_2993_raw.txt.gz	ref	muc1
GSM1107994_7154_raw.txt.gz	ref	ynl213c
GSM819583_1540_raw.txt.gz	mth1	ref
GSM1107995_7633_raw.txt.gz	ynr004w	ref
GSM819527_3136_raw.txt.gz	ref	gal83
GSM1107992_7319_raw.txt.gz	ref	ymr293c
GSM1107993_7835_raw.txt.gz	ynl213c	ref
GSM1107196_8534_raw.txt.gz	cln3	ref
GSM1107197_5941_raw.txt.gz	cpr6	ref
GSM1107194_6905_raw.txt.gz	ref	cln2
GSM1107195_9448_raw.txt.gz	ref	cln3
GSM1107192_8450_raw.txt.gz	ref	clb5
GSM1107193_7809_raw.txt.gz	cln2	ref
GSM1107190_8449_raw.txt.gz	ref	clb2
GSM1107191_7618_raw.txt.gz	clb5	ref
GSM1107991_6559_raw.txt.gz	ymr293c	ref
GSM1107448_7644_raw.txt.gz	ref	mms1
GSM1107449_8414_raw.txt.gz	mms22	ref
GSM1107198_5948_raw.txt.gz	ref	cpr6
GSM1107199_7304_raw.txt.gz	csm1	ref
GSM1107611_3022_raw.txt.gz	ref	rad23
GSM1107610_3016_raw.txt.gz	rad23	ref
GSM1107613_5599_raw.txt.gz	ref	rad26
GSM1107040_10255_raw.txt.gz	ynl155w	ref
GSM1107041_10266_raw.txt.gz	ref	ynl155w
GSM1107042_8469_raw.txt.gz	ynr063w	ref
GSM1107043_8324_raw.txt.gz	yol053w	ref
GSM1107044_7240_raw.txt.gz	yol086w	ref
GSM1107045_7142_raw.txt.gz	ref	yol159c
GSM1107046_5486_raw.txt.gz	yor051c	ref
GSM1107047_5492_raw.txt.gz	ref	yor051c
GSM1107048_10252_raw.txt.gz	yor052c	ref
GSM1107049_10263_raw.txt.gz	ref	yor052c
GSM1107614_5488_raw.txt.gz	rad27	ref
GSM1107228_8592_raw.txt.gz	ref	dcc1
GSM1107229_1769_raw.txt.gz	dcs1	ref
GSM819525_2866_raw.txt.gz	ref	fbp1
GSM1107617_196_raw.txt.gz	rad5	ref
GSM1107998_191_raw.txt.gz	ref	yol138c
GSM1107999_7033_raw.txt.gz	ref	yor338w
GSM1107220_10456_raw.txt.gz	ref	dal81
GSM1107221_6142_raw.txt.gz	dat1	ref
GSM1107222_6153_raw.txt.gz	ref	dat1
GSM1107223_9511_raw.txt.gz	dbp3	ref
GSM1107224_8910_raw.txt.gz	dbp3	ref
GSM1107225_8535_raw.txt.gz	dbr1	ref
GSM1107226_9033_raw.txt.gz	ref	dbr1
GSM1107227_9287_raw.txt.gz	dcc1	ref
GSM1106452_8373_raw.txt.gz	jsn1	ref
GSM630328.txt.gz	ref	sps1
GSM630329.txt.gz	ssk2	ref
GSM630322.txt.gz	ref	smk1
GSM630320.txt.gz	ref	slt2
GSM630321.txt.gz	smk1	ref
GSM630326.txt.gz	ref	snf1
GSM630327.txt.gz	sps1	ref
GSM630325.txt.gz	snf1	ref
GSM636649_5394_raw.txt.gz	ref	yku80
GSM636648_5388_raw.txt.gz	yku80	ref
GSM1107538_3089_raw.txt.gz	ref	pcl6
GSM1107539_6916_raw.txt.gz	pcl8	ref
GSM636643_9029_raw.txt.gz	ref	vps75
GSM636642_8247_raw.txt.gz	vps75	ref
GSM1107536_5423_raw.txt.gz	ref	pbp1
GSM1107537_3088_raw.txt.gz	pcl6	ref
GSM1107530_9020_raw.txt.gz	ref	pap2
GSM1107531_5406_raw.txt.gz	pat1	ref
GSM1107532_5412_raw.txt.gz	ref	pat1
GSM1107533_3444_raw.txt.gz	pba1	ref
GSM636504_6164_raw.txt.gz	not3	ref
GSM636505_6168_raw.txt.gz	ref	not3
GSM636506_349_raw.txt.gz	not4	ref
GSM636507_357_raw.txt.gz	ref	not4
GSM636500_9141_raw.txt.gz	ref	nhp10
GSM636508_9246_raw.txt.gz	npl6	ref
GSM636509_9254_raw.txt.gz	ref	npl6
GSM1107872_425_raw.txt.gz	ref	ubc8
GSM636478_540_raw.txt.gz	med16	ref
GSM636479_542_raw.txt.gz	ref	med16
GSM1106553_7176_raw.txt.gz	msn1	ref
GSM636470_9184_raw.txt.gz	leo1	ref
GSM636471_9195_raw.txt.gz	ref	leo1
GSM636472_2971_raw.txt.gz	lge1	ref
GSM636473_2977_raw.txt.gz	ref	lge1
GSM636474_2839_raw.txt.gz	med1	ref
GSM636475_2840_raw.txt.gz	ref	med1
GSM636476_2835_raw.txt.gz	med15	ref
GSM636477_2836_raw.txt.gz	ref	med15
GSM1106270_8142_raw.txt.gz	cwc15	ref
GSM1106271_8948_raw.txt.gz	ref	cwc15
GSM1106272_8303_raw.txt.gz	ref	cwc21
GSM1106273_8359_raw.txt.gz	cwc27	ref
GSM1106274_6472_raw.txt.gz	ref	cyc3
GSM1106275_6454_raw.txt.gz	dak1	ref
GSM1106276_6742_raw.txt.gz	ref	dal80
GSM1106277_7902_raw.txt.gz	ref	dal80
GSM1106278_6293_raw.txt.gz	dal82	ref
GSM1106279_6313_raw.txt.gz	ref	dal82
GSM1106908_3012_raw.txt.gz	ref	ubx6
GSM1106909_7294_raw.txt.gz	ubx7	ref
GSM1106472_7586_raw.txt.gz	lys14	ref
GSM1106473_8284_raw.txt.gz	ref	lys14
GSM1106470_9160_raw.txt.gz	lug1	ref
GSM1106471_9143_raw.txt.gz	ref	lug1
GSM1106476_7309_raw.txt.gz	ref	mad3
GSM1106477_7364_raw.txt.gz	ref	mae1
GSM1106474_7643_raw.txt.gz	ref	mad1
GSM1106475_7352_raw.txt.gz	ref	mad2
GSM1106478_8153_raw.txt.gz	ref	mag1
GSM1106479_266_raw.txt.gz	mag2	ref
GSM1106878_3233_raw.txt.gz	ref	tus1
GSM1106879_1760_raw.txt.gz	tye7	ref
GSM1106876_221_raw.txt.gz	ref	tul1
GSM1106877_3227_raw.txt.gz	tus1	ref
GSM1106874_7909_raw.txt.gz	trx1	ref
GSM1106875_216_raw.txt.gz	tul1	ref
GSM1106872_8315_raw.txt.gz	ref	trf5
GSM1106873_7626_raw.txt.gz	tri1	ref
GSM1106870_4295_raw.txt.gz	tre1	ref
GSM1106871_4301_raw.txt.gz	ref	tre1
GSM1106616_7862_raw.txt.gz	pcl10	ref
GSM1106617_7310_raw.txt.gz	ref	pcl2
GSM1106614_2974_raw.txt.gz	ref	pci8
GSM1106615_8030_raw.txt.gz	pcl1	ref
GSM1106612_8327_raw.txt.gz	pch2	ref
GSM1106613_2968_raw.txt.gz	pci8	ref
GSM1106610_7126_raw.txt.gz	pau11	ref
GSM1106611_8214_raw.txt.gz	pbp2	ref
GSM1106618_8995_raw.txt.gz	pcl2	ref
GSM1106619_6867_raw.txt.gz	ref	pcl5
GSM1106586_4863_raw.txt.gz	ref	nup100
GSM1106587_4825_raw.txt.gz	nup157	ref
GSM1106584_6904_raw.txt.gz	ref	ntg2
GSM1106585_4857_raw.txt.gz	nup100	ref
GSM1106582_8272_raw.txt.gz	ref	ntg1
GSM1106583_6908_raw.txt.gz	ntg2	ref
GSM1106580_6634_raw.txt.gz	ref	nrm1
GSM1106581_8160_raw.txt.gz	ref	ntc20
GSM1106588_4831_raw.txt.gz	ref	nup157
GSM1106589_4596_raw.txt.gz	nup2	ref
GSM1107417_8600_raw.txt.gz	mak31	ref
GSM1107416_10183_raw.txt.gz	mac1	ref
GSM1107415_8901_raw.txt.gz	ref	mac1
GSM1107534_3445_raw.txt.gz	ref	pba1
GSM1106728_8240_raw.txt.gz	ref	rnh203
GSM1106729_9000_raw.txt.gz	ref	rnh203
GSM1107535_5417_raw.txt.gz	pbp1	ref
GSM1106722_5583_raw.txt.gz	rmd5	ref
GSM1106723_5589_raw.txt.gz	ref	rmd5
GSM1106720_7573_raw.txt.gz	rlm1	ref
GSM1106721_8938_raw.txt.gz	ref	rlm1
GSM1106726_7012_raw.txt.gz	ref	rnh201
GSM1106727_7008_raw.txt.gz	ref	rnh202
GSM1106724_7967_raw.txt.gz	rnh1	ref
GSM1106725_7857_raw.txt.gz	ref	rnh1
GSM1106298_3180_raw.txt.gz	don1	ref
GSM1106299_3186_raw.txt.gz	ref	don1
GSM1107411_9527_raw.txt.gz	lsm7	ref
GSM1106292_3426_raw.txt.gz	ref	der1
GSM1106293_5580_raw.txt.gz	dia1	ref
GSM1106290_5626_raw.txt.gz	ref	ddi1
GSM1106291_3420_raw.txt.gz	der1	ref
GSM1106296_6863_raw.txt.gz	ref	dmc1
GSM1106297_8031_raw.txt.gz	dnl4	ref
GSM1106294_5586_raw.txt.gz	ref	dia1
GSM1106295_7334_raw.txt.gz	din7	ref
GSM636645_7817_raw.txt.gz	ref	yaf9
GSM1106651_5125_raw.txt.gz	pml1	ref
GSM819660_1436_raw.txt.gz	tps3	ref
GSM819661_1442_raw.txt.gz	ref	tps3
GSM819662_4042_raw.txt.gz	tsl1	ref
GSM636644_6630_raw.txt.gz	yaf9	ref
GSM630137.txt.gz	fab1	ref
GSM630136.txt.gz	ref	elm1
GSM630135.txt.gz	elm1	ref
GSM630134.txt.gz	ref	eki1
GSM630133.txt.gz	eki1	ref
GSM630132.txt.gz	ref	dun1
GSM630131.txt.gz	dun1	ref
GSM630130.txt.gz	ref	dbf20
GSM630139.txt.gz	fmp48	ref
GSM630138.txt.gz	ref	fab1
GSM819570_2662_raw.txt.gz	ref	krh1
GSM1106128_6296_raw.txt.gz	aft2	ref
GSM1106129_8945_raw.txt.gz	ref	ahc1
GSM819571_1287_raw.txt.gz	krh2	ref
GSM1106124_4246_raw.txt.gz	ref	ack1
GSM1106125_3381_raw.txt.gz	acm1	ref
GSM1106126_3392_raw.txt.gz	ref	acm1
GSM1106127_6876_raw.txt.gz	ref	acs1
GSM819572_1292_raw.txt.gz	ref	krh2
GSM1106122_6325_raw.txt.gz	ref	aca1
GSM1106123_4228_raw.txt.gz	ack1	ref
GSM630516.txt.gz	ref	yck3
GSM819598_1281_raw.txt.gz	ref	pde2
GSM819599_7986_raw.txt.gz	ref	pfk1
GSM819596_1282_raw.txt.gz	ref	pde1
GSM630511.txt.gz	yck1	ref
GSM819594_1814_raw.txt.gz	ref	nth2
GSM819595_1278_raw.txt.gz	pde1	ref
GSM819592_4637_raw.txt.gz	ref	nth1
GSM819593_1811_raw.txt.gz	nth2	ref
GSM819591_4633_raw.txt.gz	nth1	ref
GSM1107459_7810_raw.txt.gz	mrn1	ref
GSM1107458_8035_raw.txt.gz	ref	mre11
GSM1107453_9247_raw.txt.gz	mot3	ref
GSM1107452_8497_raw.txt.gz	ref	mms4
GSM1107451_8127_raw.txt.gz	mms4	ref
GSM1107450_7612_raw.txt.gz	ref	mms22
GSM1107457_8499_raw.txt.gz	mre11	ref
GSM1107456_9008_raw.txt.gz	ref	mrc1
GSM1107455_8302_raw.txt.gz	mrc1	ref
GSM1107454_9255_raw.txt.gz	ref	mot3
GSM1107185_845_raw.txt.gz	ckb2	ref
GSM1107184_856_raw.txt.gz	ref	ckb1
GSM1107187_9578_raw.txt.gz	clb1	ref
GSM1107186_857_raw.txt.gz	ref	ckb2
GSM1107181_8611_raw.txt.gz	cin8	ref
GSM1107180_10397_raw.txt.gz	ref	cin5
GSM1107183_844_raw.txt.gz	ckb1	ref
GSM1107182_7937_raw.txt.gz	ref	cin8
GSM630551.txt.gz	yvh1	ref
GSM630550.txt.gz	ref	ypr106w
GSM630552.txt.gz	ref	yvh1
GSM1107189_7617_raw.txt.gz	clb2	ref
GSM1107188_9590_raw.txt.gz	ref	clb1
GSM1107057_3234_raw.txt.gz	ref	ypl066w
GSM1107056_3228_raw.txt.gz	ypl066w	ref
GSM1107055_7694_raw.txt.gz	ref	yox1
GSM1107054_6641_raw.txt.gz	yox1	ref
GSM1107053_4192_raw.txt.gz	ref	yos9
GSM1107052_4186_raw.txt.gz	yos9	ref
GSM1107051_7365_raw.txt.gz	ref	yor251c
GSM1107050_7360_raw.txt.gz	yor251c	ref
GSM1107059_6440_raw.txt.gz	ref	ypl247c
GSM1107058_6945_raw.txt.gz	ypl216w	ref
GSM1107989_4162_raw.txt.gz	ref	ylr352w
GSM1107988_4156_raw.txt.gz	ylr352w	ref
GSM1107239_3940_raw.txt.gz	did4	ref
GSM1107238_5411_raw.txt.gz	ref	dhh1
GSM1107237_5405_raw.txt.gz	dhh1	ref
GSM1107236_9006_raw.txt.gz	ref	deg1
GSM1107235_8313_raw.txt.gz	deg1	ref
GSM1107234_5552_raw.txt.gz	ref	def1
GSM1107233_5546_raw.txt.gz	def1	ref
GSM1107232_7313_raw.txt.gz	ref	ddr48
GSM1107231_8408_raw.txt.gz	ddr48	ref
GSM1107230_1775_raw.txt.gz	ref	dcs1
GSM630319.txt.gz	slt2	ref
GSM1106200_8258_raw.txt.gz	bsp1	ref
GSM630314.txt.gz	ref	sky1
GSM630313.txt.gz	sky1	ref
GSM630312.txt.gz	ref	skm1
GSM630311.txt.gz	skm1	ref
GSM630310.txt.gz	ref	siw14
GSM1107523_2082_raw.txt.gz	oca6	ref
GSM1107522_2086_raw.txt.gz	ref	oca5
GSM1107521_2081_raw.txt.gz	oca5	ref
GSM1107520_2085_raw.txt.gz	ref	oca4
GSM1107527_9482_raw.txt.gz	opi3	ref
GSM1107526_7687_raw.txt.gz	ref	opi1
GSM1107525_6327_raw.txt.gz	opi1	ref
GSM1107524_2087_raw.txt.gz	ref	oca6
GSM1107529_9474_raw.txt.gz	pap2	ref
GSM1107528_10457_raw.txt.gz	ref	opi3
GSM636650_1142_raw.txt.gz	yng1	ref
GSM636651_1147_raw.txt.gz	ref	yng1
GSM636641_7821_raw.txt.gz	ref	vps72
GSM636639_7818_raw.txt.gz	ref	vps71
GSM636640_6666_raw.txt.gz	vps72	ref
GSM636409_8250_raw.txt.gz	hda2	ref
GSM636408_7721_raw.txt.gz	ref	hda1
GSM636405_5497_raw.txt.gz	hat2	ref
GSM636404_5501_raw.txt.gz	ref	hat1
GSM636407_6618_raw.txt.gz	hda1	ref
GSM636406_5502_raw.txt.gz	ref	hat2
GSM636401_988_raw.txt.gz	gcn5	ref
GSM636400_2756_raw.txt.gz	ref	esc8
GSM636403_5496_raw.txt.gz	hat1	ref
GSM636402_994_raw.txt.gz	ref	gcn5
GSM636646_5387_raw.txt.gz	yku70	ref
GSM1106911_1190_raw.txt.gz	ufo1	ref
GSM1106910_7300_raw.txt.gz	ref	ubx7
GSM1106913_7377_raw.txt.gz	uga1	ref
GSM1106912_1194_raw.txt.gz	ref	ufo1
GSM1106915_4065_raw.txt.gz	uip4	ref
GSM1106914_6720_raw.txt.gz	uga3	ref
GSM1106261_4185_raw.txt.gz	cue4	ref
GSM1106260_3023_raw.txt.gz	ref	cue3
GSM1106919_10357_raw.txt.gz	upc2	ref
GSM1106918_2905_raw.txt.gz	ref	ula1
GSM1106269_9262_raw.txt.gz	cus2	ref
GSM1106268_8213_raw.txt.gz	cus2	ref
GSM1106461_7608_raw.txt.gz	kip3	ref
GSM1106460_8248_raw.txt.gz	kip2	ref
GSM1106463_7129_raw.txt.gz	lcl3	ref
GSM1106462_8443_raw.txt.gz	ref	lap3
GSM1106465_8308_raw.txt.gz	lhp1	ref
GSM1106464_7864_raw.txt.gz	lee1	ref
GSM1106467_8053_raw.txt.gz	lin1	ref
GSM1106466_7000_raw.txt.gz	ref	lif1
GSM1106469_6864_raw.txt.gz	ref	lte1
GSM1106468_8942_raw.txt.gz	ref	lin1
GSM1107754_8197_raw.txt.gz	smi1	ref
GSM1107462_9031_raw.txt.gz	ref	mrt4
GSM630293.txt.gz	rim11	ref
GSM1107460_6922_raw.txt.gz	ref	mrn1
GSM1107461_8255_raw.txt.gz	mrt4	ref
GSM1106869_7244_raw.txt.gz	tpp1	ref
GSM1106868_7570_raw.txt.gz	ref	tpa1
GSM1106865_8503_raw.txt.gz	top1	ref
GSM1106864_7312_raw.txt.gz	ref	tof2
GSM1106867_6726_raw.txt.gz	ref	tos8
GSM1106866_8046_raw.txt.gz	ref	top1
GSM1106861_8141_raw.txt.gz	tma64	ref
GSM1106860_8520_raw.txt.gz	ref	tma46
GSM1106863_10395_raw.txt.gz	ref	tof1
GSM1106862_10384_raw.txt.gz	tof1	ref
GSM630294.txt.gz	ref	rim11
GSM630295.txt.gz	rim15	ref
GSM1106605_8019_raw.txt.gz	pac11	ref
GSM1106604_8017_raw.txt.gz	pac1	ref
GSM1106607_3958_raw.txt.gz	ref	pan2
GSM1106606_3952_raw.txt.gz	pan2	ref
GSM1106601_6458_raw.txt.gz	osh2	ref
GSM1106600_9135_raw.txt.gz	ref	opy2
GSM1106603_1082_raw.txt.gz	ref	otu1
GSM1106602_1074_raw.txt.gz	otu1	ref
GSM1106609_5689_raw.txt.gz	ref	pan3
GSM1106608_5683_raw.txt.gz	pan3	ref
GSM1106595_5540_raw.txt.gz	nvj1	ref
GSM1106594_4828_raw.txt.gz	ref	nup53
GSM1106597_6651_raw.txt.gz	ref	oaf1
GSM1106596_5539_raw.txt.gz	ref	nvj1
GSM1106591_4859_raw.txt.gz	nup42	ref
GSM1106590_4607_raw.txt.gz	ref	nup2
GSM1106593_4822_raw.txt.gz	nup53	ref
GSM1106592_4865_raw.txt.gz	ref	nup42
GSM1106599_9126_raw.txt.gz	opy2	ref
GSM1106598_6695_raw.txt.gz	oaf3	ref
GSM1106739_4033_raw.txt.gz	ref	rpn14
GSM1106738_4027_raw.txt.gz	rpn14	ref
GSM1106731_7913_raw.txt.gz	ref	rnp1
GSM1106730_8234_raw.txt.gz	ref	rnh70
GSM1106733_4247_raw.txt.gz	ref	rom1
GSM1106732_4229_raw.txt.gz	rom1	ref
GSM1106735_2922_raw.txt.gz	ref	rpi1
GSM1106734_2916_raw.txt.gz	rpi1	ref
GSM1106737_11649_raw.txt.gz	ref	rpl38
GSM1106736_11639_raw.txt.gz	rpl38	ref
GSM1106289_5620_raw.txt.gz	ddi1	ref
GSM1106288_8041_raw.txt.gz	ddc1	ref
GSM1106281_5622_raw.txt.gz	ref	das1
GSM1106280_5616_raw.txt.gz	das1	ref
GSM1106283_2897_raw.txt.gz	dcn1	ref
GSM1106282_8328_raw.txt.gz	ref	dbp1
GSM1106285_5715_raw.txt.gz	dcr2	ref
GSM1106284_2903_raw.txt.gz	ref	dcn1
GSM1106287_8383_raw.txt.gz	dcs2	ref
GSM1106286_5718_raw.txt.gz	ref	dcr2
GSM819619_2757_raw.txt.gz	ref	reg1
GSM819618_2752_raw.txt.gz	reg1	ref
GSM1106317_8441_raw.txt.gz	ref	ecm32
GSM819615_1283_raw.txt.gz	ref	ras2
GSM819614_1279_raw.txt.gz	ras2	ref
GSM819617_5242_raw.txt.gz	ref	rce1
GSM819616_5237_raw.txt.gz	rce1	ref
GSM819611_4045_raw.txt.gz	ref	ram1
GSM819610_4040_raw.txt.gz	ram1	ref
GSM819613_3001_raw.txt.gz	ref	ras1
GSM819612_3050_raw.txt.gz	ras1	ref
GSM630128.txt.gz	ref	ctk1
GSM630129.txt.gz	dbf20	ref
GSM630120.txt.gz	ref	cmk1
GSM630121.txt.gz	cmk2	ref
GSM630122.txt.gz	ref	cmk2
GSM630123.txt.gz	cmp2	ref
GSM630124.txt.gz	ref	cmp2
GSM630125.txt.gz	cna1	ref
GSM630126.txt.gz	ref	cna1
GSM630127.txt.gz	ctk1	ref
GSM1106133_4955_raw.txt.gz	air2	ref
GSM1106132_4644_raw.txt.gz	ref	air1
GSM1106131_4639_raw.txt.gz	air1	ref
GSM1106130_8268_raw.txt.gz	ref	aif1
GSM1106137_5931_raw.txt.gz	ama1	ref
GSM1106136_1677_raw.txt.gz	ref	aly1
GSM1106135_1671_raw.txt.gz	aly1	ref
GSM1106134_4956_raw.txt.gz	ref	air2
GSM1106139_8798_raw.txt.gz	apn1	ref
GSM1106138_5936_raw.txt.gz	ref	ama1
GSM1107428_2846_raw.txt.gz	ref	med12
GSM1107429_6172_raw.txt.gz	med13	ref
GSM1107426_6261_raw.txt.gz	ref	mds3
GSM1107427_2845_raw.txt.gz	med12	ref
GSM1107424_2626_raw.txt.gz	ref	mdm30
GSM1107425_6252_raw.txt.gz	mds3	ref
GSM1107422_8429_raw.txt.gz	ref	mcm21
GSM1107423_2620_raw.txt.gz	mdm30	ref
GSM1107420_6650_raw.txt.gz	ref	mbp1
GSM1107421_7335_raw.txt.gz	mcm21	ref
GSM819549_2750_raw.txt.gz	gsy1	ref
GSM819548_7470_raw.txt.gz	ref	grr1
GSM630548.txt.gz	ref	ypl236c
GSM630549.txt.gz	ypr106w	ref
GSM630542.txt.gz	ref	ypl109c
GSM630543.txt.gz	ypl141c	ref
GSM630540.txt.gz	ref	ypk2
GSM630541.txt.gz	ypl109c	ref
GSM630546.txt.gz	ref	ypl150w
GSM630547.txt.gz	ypl236c	ref
GSM630544.txt.gz	ref	ypl141c
GSM630545.txt.gz	ypl150w	ref
GSM1106822_8488_raw.txt.gz	srx1	ref
GSM636376_2730_raw.txt.gz	ctr9	ref
GSM1107732_8968_raw.txt.gz	set4	ref
GSM1107733_6993_raw.txt.gz	set5	ref
GSM1107730_10078_raw.txt.gz	ref	ser2
GSM1107731_8023_raw.txt.gz	ref	set4
GSM1107088_6330_raw.txt.gz	ace2	ref
GSM1107089_7688_raw.txt.gz	ref	ace2
GSM1107734_5556_raw.txt.gz	sfp1	ref
GSM1107735_5562_raw.txt.gz	ref	sfp1
GSM1107084_3954_raw.txt.gz	zip1	ref
GSM1107085_3960_raw.txt.gz	ref	zip1
GSM1107086_8278_raw.txt.gz	ref	abf2
GSM1107087_8993_raw.txt.gz	abf2	ref
GSM1107080_1080_raw.txt.gz	ref	yuh1
GSM1107081_3118_raw.txt.gz	zds1	ref
GSM1107082_3119_raw.txt.gz	ref	zds1
GSM1107083_8226_raw.txt.gz	ref	zds2
GSM630300.txt.gz	ref	sat4
GSM630301.txt.gz	scy1	ref
GSM630302.txt.gz	ref	scy1
GSM630303.txt.gz	sdp1	ref
GSM630304.txt.gz	ref	sdp1
GSM630305.txt.gz	sha3	ref
GSM630306.txt.gz	ref	sha3
GSM630307.txt.gz	sit4	ref
GSM630308.txt.gz	ref	sit4
GSM630309.txt.gz	siw14	ref
GSM1107556_360_raw.txt.gz	ref	pex2
GSM1107557_5567_raw.txt.gz	pex22	ref
GSM1107554_5914_raw.txt.gz	ref	pex12
GSM1107555_352_raw.txt.gz	pex2	ref
GSM1107552_200_raw.txt.gz	ref	pex10
GSM1107553_5905_raw.txt.gz	pex12	ref
GSM1107550_6555_raw.txt.gz	ref	pet112
GSM1107551_194_raw.txt.gz	pex10	ref
GSM1107888_3439_raw.txt.gz	ref	ubp6
GSM1107889_246_raw.txt.gz	ubr1	ref
GSM1107558_5574_raw.txt.gz	ref	pex22
GSM1107559_295_raw.txt.gz	pex4	ref
GSM636577_8480_raw.txt.gz	ref	sir1
GSM1107958_10366_raw.txt.gz	ref	ybr028c
GSM1107959_7143_raw.txt.gz	ref	ybr285w
GSM1107952_3959_raw.txt.gz	ref	wss1
GSM1107953_11604_raw.txt.gz	yap1	ref
GSM1107950_3189_raw.txt.gz	ref	vps9
GSM1107951_3953_raw.txt.gz	wss1	ref
GSM1107956_8970_raw.txt.gz	ybp2	ref
GSM1107957_10353_raw.txt.gz	ybr028c	ref
GSM1107954_11616_raw.txt.gz	ref	yap1
GSM1107955_7646_raw.txt.gz	ref	ybp2
GSM1107209_8287_raw.txt.gz	ref	ctf4
GSM636418_5675_raw.txt.gz	ref	hif1
GSM636419_6272_raw.txt.gz	hir1	ref
GSM636416_8633_raw.txt.gz	ref	hhf2
GSM636417_5669_raw.txt.gz	hif1	ref
GSM1106902_3044_raw.txt.gz	ref	ubs1
GSM636415_8205_raw.txt.gz	hhf2	ref
GSM636412_6940_raw.txt.gz	ref	hda3
GSM636413_2739_raw.txt.gz	hfi1	ref
GSM636410_9030_raw.txt.gz	ref	hda2
GSM636411_9280_raw.txt.gz	hda3	ref
GSM1106903_3007_raw.txt.gz	ubx4	ref
GSM1106924_3929_raw.txt.gz	vid30	ref
GSM1106925_3935_raw.txt.gz	ref	vid30
GSM1106926_6909_raw.txt.gz	vik1	ref
GSM1106927_8912_raw.txt.gz	vps13	ref
GSM1106920_10369_raw.txt.gz	ref	upc2
GSM1106921_6977_raw.txt.gz	ref	usv1
GSM1106922_3943_raw.txt.gz	vid24	ref
GSM1106923_3949_raw.txt.gz	ref	vid24
GSM1106928_9502_raw.txt.gz	ref	vps13
GSM1106929_8599_raw.txt.gz	war1	ref
GSM1106454_5676_raw.txt.gz	ref	kap114
GSM1106455_6183_raw.txt.gz	kar4	ref
GSM1106456_6195_raw.txt.gz	ref	kar4
GSM1106457_5288_raw.txt.gz	kar5	ref
GSM1106450_5287_raw.txt.gz	jem1	ref
GSM1106451_5291_raw.txt.gz	ref	jem1
GSM1106900_4380_raw.txt.gz	ref	ubp9
GSM1106453_5670_raw.txt.gz	kap114	ref
GSM1106906_3011_raw.txt.gz	ref	ubx5
GSM1106458_5292_raw.txt.gz	ref	kar5
GSM1106459_7620_raw.txt.gz	kip1	ref
GSM1106907_3006_raw.txt.gz	ubx6	ref
GSM1106904_3013_raw.txt.gz	ref	ubx4
GSM1106905_3005_raw.txt.gz	ubx5	ref
GSM1106850_4408_raw.txt.gz	ref	tep1
GSM1106851_5114_raw.txt.gz	tex1	ref
GSM1106852_5121_raw.txt.gz	ref	tex1
GSM1106853_6316_raw.txt.gz	thi2	ref
GSM1106854_8139_raw.txt.gz	thi3	ref
GSM1106855_5172_raw.txt.gz	tho1	ref
GSM1106856_5178_raw.txt.gz	ref	tho1
GSM1106857_6567_raw.txt.gz	ref	tif4632
GSM1106858_7545_raw.txt.gz	ref	tma20
GSM1106859_8964_raw.txt.gz	tma20	ref
GSM1106638_3058_raw.txt.gz	ref	pho84
GSM1106639_8271_raw.txt.gz	ref	phr1
GSM1106630_9506_raw.txt.gz	ref	pes4
GSM1106631_6682_raw.txt.gz	ref	phd1
GSM1106632_6719_raw.txt.gz	pho2	ref
GSM1106633_8582_raw.txt.gz	ref	pho2
GSM1106634_6274_raw.txt.gz	pho4	ref
GSM1106635_6283_raw.txt.gz	ref	pho4
GSM1106636_7373_raw.txt.gz	ref	pho81
GSM1106637_3057_raw.txt.gz	pho84	ref
GSM1106708_8169_raw.txt.gz	ref	red1
GSM1106709_6689_raw.txt.gz	reh1	ref
GSM1106704_6878_raw.txt.gz	ref	rec107
GSM1106705_6875_raw.txt.gz	ref	rec114
GSM1106706_7891_raw.txt.gz	rec114	ref
GSM1106707_8018_raw.txt.gz	rec8	ref
GSM1106700_6284_raw.txt.gz	ref	rds1
GSM1106701_6972_raw.txt.gz	rds2	ref
GSM1106702_7366_raw.txt.gz	ref	rec102
GSM1106703_7547_raw.txt.gz	ref	rec104
GSM819608_3365_raw.txt.gz	pgm2	ref
GSM819609_3370_raw.txt.gz	ref	pgm2
GSM819606_5662_raw.txt.gz	pgm1	ref
GSM819607_5663_raw.txt.gz	ref	pgm1
GSM819604_5664_raw.txt.gz	pfk27	ref
GSM819605_5665_raw.txt.gz	ref	pfk27
GSM819602_5772_raw.txt.gz	ref	pfk2
GSM819603_6053_raw.txt.gz	pfk26	ref
GSM819600_7988_raw.txt.gz	pfk1	ref
GSM819601_5768_raw.txt.gz	pfk2	ref
GSM636567_2154_raw.txt.gz	sgf29	ref
GSM630159.txt.gz	hsl1	ref
GSM630155.txt.gz	hrk1	ref
GSM630154.txt.gz	ref	hog1
GSM630156.txt.gz	ref	hrk1
GSM630151.txt.gz	hal5	ref
GSM630153.txt.gz	hog1	ref
GSM630152.txt.gz	ref	hal5
GSM1106146_8909_raw.txt.gz	ref	asf2
GSM1106147_6625_raw.txt.gz	ref	asg1
GSM1106144_6276_raw.txt.gz	arr1	ref
GSM1106145_6285_raw.txt.gz	ref	arr1
GSM1106142_6466_raw.txt.gz	ref	aro3
GSM1106143_6318_raw.txt.gz	aro80	ref
GSM1106140_8902_raw.txt.gz	ref	apn1
GSM1106141_8343_raw.txt.gz	ref	arg5,6
GSM1106148_8973_raw.txt.gz	asg1	ref
GSM1106149_4001_raw.txt.gz	asi1	ref
